// Generated by Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef HIVECORE_SWIFT_H
#define HIVECORE_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="HIVECore",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSString;

/// Cookie를 저장/조회/삭제하는 기능을 제공
SWIFT_CLASS("_TtC8HIVECore13CookieManager")
@interface CookieManager : NSObject
/// Cookie를 저장한다. key-value
/// \param domain Cookie domain
///
/// \param key Cookie key (name)
///
/// \param value Cookie value
///
+ (void)setCookie:(NSString * _Nonnull)domain key:(NSString * _Nonnull)key value:(NSString * _Nonnull)value;
/// Cookie를 저장한다. [key: value] map
/// \param domain Cookie domain
///
/// \param map Cookie key:value map
///
+ (void)setCookie:(NSString * _Nonnull)domain map:(NSDictionary<NSString *, NSString *> * _Nonnull)map;
/// 저장된 cookie 중 도메인에 해당하는 cookie(s)를 얻어온다.
/// \param domain Cookie domain
///
///
/// returns:
/// Cookie [String: String]?
+ (NSDictionary<NSString *, NSString *> * _Nullable)getCookies:(NSString * _Nonnull)domain SWIFT_WARN_UNUSED_RESULT;
/// 저장된 cookie 중 도메인에 해당하는 특정 key 값을 가진 cookie를 제거한다.
/// \param domain 제거할 cookie의 domain
///
/// \param key 제거할 cookie의 name
///
+ (void)removeCookie:(NSString * _Nonnull)domain key:(NSString * _Nonnull)key;
/// 저장된 cookie 중 도메인에 해당하는 cookie(s)을 제거한다.
/// \param domain 제거할 cookie의 domain
///
+ (void)removeCookie:(NSString * _Nonnull)domain;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8HIVECore12CoreProperty")
@interface CoreProperty : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (NSString * _Nullable)getWithKey:(NSString * _Nonnull)key SWIFT_WARN_UNUSED_RESULT;
- (void)setWithKey:(NSString * _Nonnull)key value:(NSString * _Nonnull)value;
- (void)removeWithKey:(NSString * _Nonnull)key;
- (void)write;
- (void)delete;
@end



SWIFT_CLASS("_TtC8HIVECore6Crypto")
@interface Crypto : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, CryptoType, open) {
  CryptoTypeAES128 = 0,
  CryptoTypeAES256 = 1,
  CryptoTypeMD5 = 2,
  CryptoTypeSHA1 = 3,
  CryptoTypeSHA256 = 4,
  CryptoTypeRSA = 5,
};


@class NSData;

@interface Crypto (SWIFT_EXTENSION(HIVECore))
+ (NSData * _Nonnull)md5:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nonnull)sha1:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nonnull)sha256:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)rsaWithString:(NSString * _Nonnull)string publicKey:(NSString * _Nullable)publicKey SWIFT_WARN_UNUSED_RESULT;
@end

@class NSNumber;

@interface Crypto (SWIFT_EXTENSION(HIVECore))
+ (BOOL)saveKeyChain:(NSString * _Nonnull)key value:(NSString * _Nonnull)value SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)loadKeyChain:(NSString * _Nonnull)key SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)removeKeyChain:(NSString * _Nonnull)key SWIFT_WARN_UNUSED_RESULT;
@end


@interface Crypto (SWIFT_EXTENSION(HIVECore))
+ (NSData * _Nullable)encryptWithType:(enum CryptoType)type key:(NSData * _Nonnull)key data:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nullable)decryptWithType:(enum CryptoType)type key:(NSData * _Nonnull)key data:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
@end

/// ~korean HIVE 플랫폼 지원 언어
/// ~english HIVE Platform languages supported
/// @author seokjinyong
/// @ingroup Configuration
typedef SWIFT_ENUM_NAMED(NSInteger, HIVELanguage, "HIVELanguage", open) {
  HIVELanguageDE = 0,
  HIVELanguageEN = 1,
  HIVELanguageES = 2,
  HIVELanguageFR = 3,
  HIVELanguageID = 4,
  HIVELanguageIT = 5,
  HIVELanguageJA = 6,
  HIVELanguageKO = 7,
  HIVELanguagePT = 8,
  HIVELanguageRU = 9,
  HIVELanguageTH = 10,
  HIVELanguageTR = 11,
  HIVELanguageVI = 12,
  HIVELanguageZHS = 13,
  HIVELanguageZHT = 14,
  HIVELanguageAR = 15,
};

enum HiveATTStatus : NSInteger;

SWIFT_PROTOCOL("_TtP8HIVECore22HiveATTManagerProtocol_")
@protocol HiveATTManagerProtocol
+ (void)requestAuthenticationWithHandler:(void (^ _Nonnull)(enum HiveATTStatus))handler;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull advertisingId;)
+ (NSString * _Nonnull)advertisingId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) BOOL isEnableTracking;)
+ (BOOL)isEnableTracking SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, HiveATTStatus, open) {
  HiveATTStatusNotDetermined = 0,
  HiveATTStatusRestricted = 1,
  HiveATTStatusDenied = 2,
  HiveATTStatusAuthorized = 3,
  HiveATTStatusNotSupportedOS = 4,
  HiveATTStatusInvalidStatus = 5,
};


SWIFT_CLASS("_TtC8HIVECore18HiveCoreATTManager")
@interface HiveCoreATTManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) Class <HiveATTManagerProtocol> _Nullable managerClass;)
+ (Class <HiveATTManagerProtocol> _Nullable)managerClass SWIFT_WARN_UNUSED_RESULT;
+ (void)requestAuthenticationWithHandler:(void (^ _Nonnull)(enum HiveATTStatus))handler;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull advertisingId;)
+ (NSString * _Nonnull)advertisingId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) BOOL isEnableTracking;)
+ (BOOL)isEnableTracking SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// HIVE Core Information
SWIFT_CLASS("_TtC8HIVECore11Information")
@interface Information : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Version;)
+ (NSString * _Nonnull)Version SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Domain;)
+ (NSString * _Nonnull)Domain SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8HIVECore6Logger")
@interface Logger : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface Logger (SWIFT_EXTENSION(HIVECore))
+ (void)setLogEnable:(BOOL)enable;
@end


@interface Logger (SWIFT_EXTENSION(HIVECore))
@end

typedef SWIFT_ENUM(NSInteger, CoreLogType, open) {
  CoreLogTypeError = 0,
  CoreLogTypeWarning = 1,
  CoreLogTypeInfo = 2,
  CoreLogTypeDebug = 3,
  CoreLogTypeVerbose = 4,
};


@protocol LoggerListener;

@interface Logger (SWIFT_EXTENSION(HIVECore))
+ (void)addListener:(id <LoggerListener> _Nullable)listener;
+ (void)removeListener:(id <LoggerListener> _Nullable)listener;
@end


@interface Logger (SWIFT_EXTENSION(HIVECore))
+ (void)eWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)wWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)iWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)dWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)vWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)logWithType:(NSString * _Nullable)type tag:(NSString * _Nullable)tag message:(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
@end


SWIFT_PROTOCOL("_TtP8HIVECore14LoggerListener_")
@protocol LoggerListener
@optional
- (void)onLogEvent:(enum CoreLogType)type tag:(NSString * _Nonnull)tag message:(NSString * _Nonnull)message;
@end


@interface NSData (SWIFT_EXTENSION(HIVECore))
- (NSDictionary * _Nullable)toDictionary SWIFT_WARN_UNUSED_RESULT;
@end


@interface NSDictionary<KeyType, ObjectType> (SWIFT_EXTENSION(HIVECore))
- (NSString * _Nullable)toJSON SWIFT_WARN_UNUSED_RESULT;
- (NSData * _Nullable)toData SWIFT_WARN_UNUSED_RESULT;
@end


@interface NSString (SWIFT_EXTENSION(HIVECore))
- (NSDictionary * _Nullable)toDictionary SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8HIVECore7Network")
@interface Network : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@class Request;
@class Response;

@interface Network (SWIFT_EXTENSION(HIVECore))
/// 동기 요청을 보낸다
/// \param request 요청할 데이터
///
///
/// returns:
/// 응답 데이터
+ (Response * _Nonnull)syncWithRequest:(Request * _Nonnull)request SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8HIVECore8Platform")
@interface Platform : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



@interface Platform (SWIFT_EXTENSION(HIVECore))
/// System vendor ID.
+ (NSString * _Nullable)getVendorId SWIFT_WARN_UNUSED_RESULT;
/// 루팅 여부 반환
+ (BOOL)getIsHack SWIFT_WARN_UNUSED_RESULT;
@end


@interface Platform (SWIFT_EXTENSION(HIVECore))
/// System advertising ID, nil if not imported AdSupport.framework.
+ (NSString * _Nullable)getAdvertisingId SWIFT_WARN_UNUSED_RESULT;
/// System advertising ID is limit tracking ??
+ (BOOL)getIsLimitAdTracking SWIFT_WARN_UNUSED_RESULT;
/// Mobile Directory Number. iOS NOT supported.
+ (NSString * _Nullable)getMdn SWIFT_WARN_UNUSED_RESULT;
/// The International Mobile Equipment Identify. iOS NOT supported.
+ (NSString * _Nullable)getImei SWIFT_WARN_UNUSED_RESULT;
/// Mobile Country Code.
+ (NSString * _Nullable)getMcc SWIFT_WARN_UNUSED_RESULT;
/// 네트워크 제공자 이름
/// MNC
+ (NSString * _Nullable)getMnc SWIFT_WARN_UNUSED_RESULT;
/// <ul>
///   <li>
///     System country codes.
///   </li>
///   <li>
///     System country codes are two-letter upper case ISO country codes (such as “US”) as defined by ISO 3166-1.
///   </li>
///   <li>
///     Returns null, if this system locale doesn’t correspond to a specific country or given exception.
///   </li>
/// </ul>
+ (NSString * _Nullable)getCountry SWIFT_WARN_UNUSED_RESULT;
/// <ul>
///   <li>
///     System language codes.
///   </li>
///   <li>
///     iOS7 이후 다양한 형태(언어 정보에 국가 정보를 포함)의 preferredLanguages 값의 첫번째 값을 돌려준다.
///   </li>
/// </ul>
+ (NSString * _Nullable)getLanguage SWIFT_WARN_UNUSED_RESULT;
/// System version string.
+ (NSString * _Nullable)getOsVersion SWIFT_WARN_UNUSED_RESULT;
/// 기기의 CPU 타입 반환
+ (NSString * _Nullable)getCpuType SWIFT_WARN_UNUSED_RESULT;
/// Platform identifier
+ (NSString * _Nullable)getPlatform SWIFT_WARN_UNUSED_RESULT;
/// 디바이스 모델
+ (NSString * _Nullable)getDeviceModel SWIFT_WARN_UNUSED_RESULT;
/// 디바이스 이름
+ (NSString * _Nonnull)getDeviceName SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8HIVECore7Product")
@interface Product : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface Product (SWIFT_EXTENSION(HIVECore))
/// Bundle identifier.
+ (NSString * _Nonnull)getAppIdentifier SWIFT_WARN_UNUSED_RESULT;
/// Bundle version string.
+ (NSString * _Nonnull)getBuildVersion SWIFT_WARN_UNUSED_RESULT;
/// URL schemes.
+ (NSArray<NSString *> * _Nullable)getUrlSchemes SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8HIVECore15PropertyManager")
@interface PropertyManager : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

enum PropertyType : NSInteger;

@interface PropertyManager (SWIFT_EXTENSION(HIVECore))
/// Mapping table에서 filename(path)를 key로 하는 Property 객체를 반환한다.
/// \param filename filename.
///
///
/// returns:
/// Property object.
+ (CoreProperty * _Nonnull)getInstance:(NSString * _Nonnull)filename type:(enum PropertyType)propertyType SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, PropertyType, open) {
  PropertyTypeMain = 0,
  PropertyTypeLocal = 1,
};

enum RequestMethodType : NSInteger;
enum RequestContentType : NSInteger;

SWIFT_CLASS("_TtC8HIVECore7Request")
@interface Request : NSObject
/// HTTP header에 입력하려는 값.
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull header;
/// HTTP method type
@property (nonatomic) enum RequestMethodType method;
/// HTTP content type
@property (nonatomic) enum RequestContentType contentType;
/// HTTP content type (added)
@property (nonatomic, copy) NSString * _Nonnull contentTypeAdded;
/// 요청 데이터
@property (nonatomic, copy) NSData * _Nullable body;
/// connect timeout seconds. default is 30
@property (nonatomic) NSInteger connectTimeoutSeconds;
/// read timeout seconds. default is 30
@property (nonatomic) NSInteger readTimeoutSeconds;
/// 요청 URL
@property (nonatomic, copy) NSString * _Nonnull url;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (id _Nonnull)copy SWIFT_WARN_UNUSED_RESULT;
@end

/// Method type.
/// <ul>
///   <li>
///     HEAD
///   </li>
///   <li>
///     POST
///   </li>
///   <li>
///     GET
///   </li>
///   <li>
///     DELETE
///   </li>
///   <li>
///     PUT
///   </li>
/// </ul>
typedef SWIFT_ENUM_NAMED(NSInteger, RequestMethodType, "MethodType", open) {
  RequestMethodTypePOST = 0,
  RequestMethodTypeGET = 1,
  RequestMethodTypeDELETE = 2,
  RequestMethodTypePUT = 3,
};

/// Content-Type
/// <ul>
///   <li>
///     text_html: “text/html”
///   </li>
///   <li>
///     url_encoding: ???
///   </li>
///   <li>
///     json: “application/json”
///   </li>
///   <li>
///     gzip: “application/gzip”
///   </li>
/// </ul>
typedef SWIFT_ENUM_NAMED(NSInteger, RequestContentType, "ContentType", open) {
  RequestContentTypeTextHtml = 0,
  RequestContentTypeUrlEncoding = 1,
  RequestContentTypeJson = 2,
  RequestContentTypeGzip = 3,
};

@class Result;

SWIFT_CLASS("_TtC8HIVECore8Response")
@interface Response : NSObject
/// 네트워크 요청 객체
@property (nonatomic, strong) Request * _Nullable request;
/// 네트워크 응답 결과
@property (nonatomic, strong) Result * _Nullable result;
/// 네트워크 HTTP status code.
@property (nonatomic) NSInteger httpStatusCode;
/// 네트워크 응답 header
@property (nonatomic, copy) NSDictionary * _Nullable header;
/// 네트워크 응답 데이터.
@property (nonatomic, copy) NSData * _Nullable content;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
@end


@interface Response (SWIFT_EXTENSION(HIVECore))
/// code와 result에 값을 기준으로 성공여부를 반환한다.
///
/// returns:
/// true이면 성공. false이면 실패
- (BOOL)isSuccess SWIFT_WARN_UNUSED_RESULT;
@end

enum ResultCode : NSInteger;

SWIFT_CLASS("_TtC8HIVECore6Result")
@interface Result : NSObject
@property (nonatomic) enum ResultCode code;
@property (nonatomic, copy) NSString * _Nonnull message;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (id _Nonnull)copy SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, ResultCode, "Code", open) {
  ResultCodeSuccess = 0,
  ResultCodeFailed = -100,
  ResultCodeInvalidParameters = -101,
  ResultCodeCanceled = -102,
  ResultCodeTimeout = -201,
  ResultCodeUnknown = -9999,
};


@interface Result (SWIFT_EXTENSION(HIVECore))
- (nonnull instancetype)initWithCode:(enum ResultCode)code message:(NSString * _Nullable)message;
@end


@interface Result (SWIFT_EXTENSION(HIVECore))
- (BOOL)isSuccess SWIFT_WARN_UNUSED_RESULT;
@end




SWIFT_CLASS("_TtC8HIVECore10StringUtil")
@interface StringUtil : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface StringUtil (SWIFT_EXTENSION(HIVECore))
+ (NSString * _Nonnull)hexNumberStringToString:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
@end


@interface StringUtil (SWIFT_EXTENSION(HIVECore))
+ (NSData * _Nullable)stringToByte:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)byteToString:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)byteToHexStr:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)isEmptyString:(id _Nullable)value SWIFT_WARN_UNUSED_RESULT;
@end


@interface StringUtil (SWIFT_EXTENSION(HIVECore))
+ (NSString * _Nullable)urlEncode:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)urlDecode:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
+ (NSDictionary<NSString *, id> * _Nullable)queryDictionary:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
@end


@interface StringUtil (SWIFT_EXTENSION(HIVECore))
+ (NSString * _Nullable)base64Encode:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)base64Encode:(NSData * _Nonnull)data options:(NSDataBase64EncodingOptions)options SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nullable)base64Decode:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nullable)base64Decode:(NSString * _Nonnull)string options:(NSDataBase64DecodingOptions)options SWIFT_WARN_UNUSED_RESULT;
@end


/// ~korean HIVE 플랫폼 서버 존 정의
/// ~english Hive Platform server zone type
/// @ingroup hive
/// @author jhjang
typedef SWIFT_ENUM_NAMED(NSInteger, HIVEZoneType, "ZoneType", open) {
  HIVEZoneTypeSandbox = 0,
/// < ~korean HIVE 플랫폼 외부 개발 서버 ~english Hive platform server for development
  HIVEZoneTypeTest = 1,
/// < ~korean HIVE 플랫폼 내부 개발 서버 ~english Hive platform server for internal test only
  HIVEZoneTypeReal = 2,
/// < ~korean HIVE 플랫폼 실서비스 서버 ~english Hive platform server for production
  HIVEZoneTypeDev = 3,
};

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef HIVECORE_SWIFT_H
#define HIVECORE_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="HIVECore",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSString;

/// Cookie를 저장/조회/삭제하는 기능을 제공
SWIFT_CLASS("_TtC8HIVECore13CookieManager")
@interface CookieManager : NSObject
/// Cookie를 저장한다. key-value
/// \param domain Cookie domain
///
/// \param key Cookie key (name)
///
/// \param value Cookie value
///
+ (void)setCookie:(NSString * _Nonnull)domain key:(NSString * _Nonnull)key value:(NSString * _Nonnull)value;
/// Cookie를 저장한다. [key: value] map
/// \param domain Cookie domain
///
/// \param map Cookie key:value map
///
+ (void)setCookie:(NSString * _Nonnull)domain map:(NSDictionary<NSString *, NSString *> * _Nonnull)map;
/// 저장된 cookie 중 도메인에 해당하는 cookie(s)를 얻어온다.
/// \param domain Cookie domain
///
///
/// returns:
/// Cookie [String: String]?
+ (NSDictionary<NSString *, NSString *> * _Nullable)getCookies:(NSString * _Nonnull)domain SWIFT_WARN_UNUSED_RESULT;
/// 저장된 cookie 중 도메인에 해당하는 특정 key 값을 가진 cookie를 제거한다.
/// \param domain 제거할 cookie의 domain
///
/// \param key 제거할 cookie의 name
///
+ (void)removeCookie:(NSString * _Nonnull)domain key:(NSString * _Nonnull)key;
/// 저장된 cookie 중 도메인에 해당하는 cookie(s)을 제거한다.
/// \param domain 제거할 cookie의 domain
///
+ (void)removeCookie:(NSString * _Nonnull)domain;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8HIVECore12CoreProperty")
@interface CoreProperty : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (NSString * _Nullable)getWithKey:(NSString * _Nonnull)key SWIFT_WARN_UNUSED_RESULT;
- (void)setWithKey:(NSString * _Nonnull)key value:(NSString * _Nonnull)value;
- (void)removeWithKey:(NSString * _Nonnull)key;
- (void)write;
- (void)delete;
@end



SWIFT_CLASS("_TtC8HIVECore6Crypto")
@interface Crypto : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, CryptoType, open) {
  CryptoTypeAES128 = 0,
  CryptoTypeAES256 = 1,
  CryptoTypeMD5 = 2,
  CryptoTypeSHA1 = 3,
  CryptoTypeSHA256 = 4,
  CryptoTypeRSA = 5,
};


@class NSData;

@interface Crypto (SWIFT_EXTENSION(HIVECore))
+ (NSData * _Nonnull)md5:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nonnull)sha1:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nonnull)sha256:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)rsaWithString:(NSString * _Nonnull)string publicKey:(NSString * _Nullable)publicKey SWIFT_WARN_UNUSED_RESULT;
@end

@class NSNumber;

@interface Crypto (SWIFT_EXTENSION(HIVECore))
+ (BOOL)saveKeyChain:(NSString * _Nonnull)key value:(NSString * _Nonnull)value SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)loadKeyChain:(NSString * _Nonnull)key SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)removeKeyChain:(NSString * _Nonnull)key SWIFT_WARN_UNUSED_RESULT;
@end


@interface Crypto (SWIFT_EXTENSION(HIVECore))
+ (NSData * _Nullable)encryptWithType:(enum CryptoType)type key:(NSData * _Nonnull)key data:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nullable)decryptWithType:(enum CryptoType)type key:(NSData * _Nonnull)key data:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
@end

/// ~korean HIVE 플랫폼 지원 언어
/// ~english HIVE Platform languages supported
/// @author seokjinyong
/// @ingroup Configuration
typedef SWIFT_ENUM_NAMED(NSInteger, HIVELanguage, "HIVELanguage", open) {
  HIVELanguageDE = 0,
  HIVELanguageEN = 1,
  HIVELanguageES = 2,
  HIVELanguageFR = 3,
  HIVELanguageID = 4,
  HIVELanguageIT = 5,
  HIVELanguageJA = 6,
  HIVELanguageKO = 7,
  HIVELanguagePT = 8,
  HIVELanguageRU = 9,
  HIVELanguageTH = 10,
  HIVELanguageTR = 11,
  HIVELanguageVI = 12,
  HIVELanguageZHS = 13,
  HIVELanguageZHT = 14,
  HIVELanguageAR = 15,
};

enum HiveATTStatus : NSInteger;

SWIFT_PROTOCOL("_TtP8HIVECore22HiveATTManagerProtocol_")
@protocol HiveATTManagerProtocol
+ (void)requestAuthenticationWithHandler:(void (^ _Nonnull)(enum HiveATTStatus))handler;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull advertisingId;)
+ (NSString * _Nonnull)advertisingId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) BOOL isEnableTracking;)
+ (BOOL)isEnableTracking SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, HiveATTStatus, open) {
  HiveATTStatusNotDetermined = 0,
  HiveATTStatusRestricted = 1,
  HiveATTStatusDenied = 2,
  HiveATTStatusAuthorized = 3,
  HiveATTStatusNotSupportedOS = 4,
  HiveATTStatusInvalidStatus = 5,
};


SWIFT_CLASS("_TtC8HIVECore18HiveCoreATTManager")
@interface HiveCoreATTManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) Class <HiveATTManagerProtocol> _Nullable managerClass;)
+ (Class <HiveATTManagerProtocol> _Nullable)managerClass SWIFT_WARN_UNUSED_RESULT;
+ (void)requestAuthenticationWithHandler:(void (^ _Nonnull)(enum HiveATTStatus))handler;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull advertisingId;)
+ (NSString * _Nonnull)advertisingId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) BOOL isEnableTracking;)
+ (BOOL)isEnableTracking SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// HIVE Core Information
SWIFT_CLASS("_TtC8HIVECore11Information")
@interface Information : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Version;)
+ (NSString * _Nonnull)Version SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Domain;)
+ (NSString * _Nonnull)Domain SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8HIVECore6Logger")
@interface Logger : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface Logger (SWIFT_EXTENSION(HIVECore))
+ (void)setLogEnable:(BOOL)enable;
@end


@interface Logger (SWIFT_EXTENSION(HIVECore))
@end

typedef SWIFT_ENUM(NSInteger, CoreLogType, open) {
  CoreLogTypeError = 0,
  CoreLogTypeWarning = 1,
  CoreLogTypeInfo = 2,
  CoreLogTypeDebug = 3,
  CoreLogTypeVerbose = 4,
};


@protocol LoggerListener;

@interface Logger (SWIFT_EXTENSION(HIVECore))
+ (void)addListener:(id <LoggerListener> _Nullable)listener;
+ (void)removeListener:(id <LoggerListener> _Nullable)listener;
@end


@interface Logger (SWIFT_EXTENSION(HIVECore))
+ (void)eWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)wWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)iWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)dWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)vWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)logWithType:(NSString * _Nullable)type tag:(NSString * _Nullable)tag message:(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
@end


SWIFT_PROTOCOL("_TtP8HIVECore14LoggerListener_")
@protocol LoggerListener
@optional
- (void)onLogEvent:(enum CoreLogType)type tag:(NSString * _Nonnull)tag message:(NSString * _Nonnull)message;
@end


@interface NSData (SWIFT_EXTENSION(HIVECore))
- (NSDictionary * _Nullable)toDictionary SWIFT_WARN_UNUSED_RESULT;
@end


@interface NSDictionary<KeyType, ObjectType> (SWIFT_EXTENSION(HIVECore))
- (NSString * _Nullable)toJSON SWIFT_WARN_UNUSED_RESULT;
- (NSData * _Nullable)toData SWIFT_WARN_UNUSED_RESULT;
@end


@interface NSString (SWIFT_EXTENSION(HIVECore))
- (NSDictionary * _Nullable)toDictionary SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8HIVECore7Network")
@interface Network : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@class Request;
@class Response;

@interface Network (SWIFT_EXTENSION(HIVECore))
/// 동기 요청을 보낸다
/// \param request 요청할 데이터
///
///
/// returns:
/// 응답 데이터
+ (Response * _Nonnull)syncWithRequest:(Request * _Nonnull)request SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8HIVECore8Platform")
@interface Platform : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



@interface Platform (SWIFT_EXTENSION(HIVECore))
/// System vendor ID.
+ (NSString * _Nullable)getVendorId SWIFT_WARN_UNUSED_RESULT;
/// 루팅 여부 반환
+ (BOOL)getIsHack SWIFT_WARN_UNUSED_RESULT;
@end


@interface Platform (SWIFT_EXTENSION(HIVECore))
/// System advertising ID, nil if not imported AdSupport.framework.
+ (NSString * _Nullable)getAdvertisingId SWIFT_WARN_UNUSED_RESULT;
/// System advertising ID is limit tracking ??
+ (BOOL)getIsLimitAdTracking SWIFT_WARN_UNUSED_RESULT;
/// Mobile Directory Number. iOS NOT supported.
+ (NSString * _Nullable)getMdn SWIFT_WARN_UNUSED_RESULT;
/// The International Mobile Equipment Identify. iOS NOT supported.
+ (NSString * _Nullable)getImei SWIFT_WARN_UNUSED_RESULT;
/// Mobile Country Code.
+ (NSString * _Nullable)getMcc SWIFT_WARN_UNUSED_RESULT;
/// 네트워크 제공자 이름
/// MNC
+ (NSString * _Nullable)getMnc SWIFT_WARN_UNUSED_RESULT;
/// <ul>
///   <li>
///     System country codes.
///   </li>
///   <li>
///     System country codes are two-letter upper case ISO country codes (such as “US”) as defined by ISO 3166-1.
///   </li>
///   <li>
///     Returns null, if this system locale doesn’t correspond to a specific country or given exception.
///   </li>
/// </ul>
+ (NSString * _Nullable)getCountry SWIFT_WARN_UNUSED_RESULT;
/// <ul>
///   <li>
///     System language codes.
///   </li>
///   <li>
///     iOS7 이후 다양한 형태(언어 정보에 국가 정보를 포함)의 preferredLanguages 값의 첫번째 값을 돌려준다.
///   </li>
/// </ul>
+ (NSString * _Nullable)getLanguage SWIFT_WARN_UNUSED_RESULT;
/// System version string.
+ (NSString * _Nullable)getOsVersion SWIFT_WARN_UNUSED_RESULT;
/// 기기의 CPU 타입 반환
+ (NSString * _Nullable)getCpuType SWIFT_WARN_UNUSED_RESULT;
/// Platform identifier
+ (NSString * _Nullable)getPlatform SWIFT_WARN_UNUSED_RESULT;
/// 디바이스 모델
+ (NSString * _Nullable)getDeviceModel SWIFT_WARN_UNUSED_RESULT;
/// 디바이스 이름
+ (NSString * _Nonnull)getDeviceName SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8HIVECore7Product")
@interface Product : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface Product (SWIFT_EXTENSION(HIVECore))
/// Bundle identifier.
+ (NSString * _Nonnull)getAppIdentifier SWIFT_WARN_UNUSED_RESULT;
/// Bundle version string.
+ (NSString * _Nonnull)getBuildVersion SWIFT_WARN_UNUSED_RESULT;
/// URL schemes.
+ (NSArray<NSString *> * _Nullable)getUrlSchemes SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8HIVECore15PropertyManager")
@interface PropertyManager : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

enum PropertyType : NSInteger;

@interface PropertyManager (SWIFT_EXTENSION(HIVECore))
/// Mapping table에서 filename(path)를 key로 하는 Property 객체를 반환한다.
/// \param filename filename.
///
///
/// returns:
/// Property object.
+ (CoreProperty * _Nonnull)getInstance:(NSString * _Nonnull)filename type:(enum PropertyType)propertyType SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, PropertyType, open) {
  PropertyTypeMain = 0,
  PropertyTypeLocal = 1,
};

enum RequestMethodType : NSInteger;
enum RequestContentType : NSInteger;

SWIFT_CLASS("_TtC8HIVECore7Request")
@interface Request : NSObject
/// HTTP header에 입력하려는 값.
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull header;
/// HTTP method type
@property (nonatomic) enum RequestMethodType method;
/// HTTP content type
@property (nonatomic) enum RequestContentType contentType;
/// HTTP content type (added)
@property (nonatomic, copy) NSString * _Nonnull contentTypeAdded;
/// 요청 데이터
@property (nonatomic, copy) NSData * _Nullable body;
/// connect timeout seconds. default is 30
@property (nonatomic) NSInteger connectTimeoutSeconds;
/// read timeout seconds. default is 30
@property (nonatomic) NSInteger readTimeoutSeconds;
/// 요청 URL
@property (nonatomic, copy) NSString * _Nonnull url;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (id _Nonnull)copy SWIFT_WARN_UNUSED_RESULT;
@end

/// Method type.
/// <ul>
///   <li>
///     HEAD
///   </li>
///   <li>
///     POST
///   </li>
///   <li>
///     GET
///   </li>
///   <li>
///     DELETE
///   </li>
///   <li>
///     PUT
///   </li>
/// </ul>
typedef SWIFT_ENUM_NAMED(NSInteger, RequestMethodType, "MethodType", open) {
  RequestMethodTypePOST = 0,
  RequestMethodTypeGET = 1,
  RequestMethodTypeDELETE = 2,
  RequestMethodTypePUT = 3,
};

/// Content-Type
/// <ul>
///   <li>
///     text_html: “text/html”
///   </li>
///   <li>
///     url_encoding: ???
///   </li>
///   <li>
///     json: “application/json”
///   </li>
///   <li>
///     gzip: “application/gzip”
///   </li>
/// </ul>
typedef SWIFT_ENUM_NAMED(NSInteger, RequestContentType, "ContentType", open) {
  RequestContentTypeTextHtml = 0,
  RequestContentTypeUrlEncoding = 1,
  RequestContentTypeJson = 2,
  RequestContentTypeGzip = 3,
};

@class Result;

SWIFT_CLASS("_TtC8HIVECore8Response")
@interface Response : NSObject
/// 네트워크 요청 객체
@property (nonatomic, strong) Request * _Nullable request;
/// 네트워크 응답 결과
@property (nonatomic, strong) Result * _Nullable result;
/// 네트워크 HTTP status code.
@property (nonatomic) NSInteger httpStatusCode;
/// 네트워크 응답 header
@property (nonatomic, copy) NSDictionary * _Nullable header;
/// 네트워크 응답 데이터.
@property (nonatomic, copy) NSData * _Nullable content;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
@end


@interface Response (SWIFT_EXTENSION(HIVECore))
/// code와 result에 값을 기준으로 성공여부를 반환한다.
///
/// returns:
/// true이면 성공. false이면 실패
- (BOOL)isSuccess SWIFT_WARN_UNUSED_RESULT;
@end

enum ResultCode : NSInteger;

SWIFT_CLASS("_TtC8HIVECore6Result")
@interface Result : NSObject
@property (nonatomic) enum ResultCode code;
@property (nonatomic, copy) NSString * _Nonnull message;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (id _Nonnull)copy SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, ResultCode, "Code", open) {
  ResultCodeSuccess = 0,
  ResultCodeFailed = -100,
  ResultCodeInvalidParameters = -101,
  ResultCodeCanceled = -102,
  ResultCodeTimeout = -201,
  ResultCodeUnknown = -9999,
};


@interface Result (SWIFT_EXTENSION(HIVECore))
- (nonnull instancetype)initWithCode:(enum ResultCode)code message:(NSString * _Nullable)message;
@end


@interface Result (SWIFT_EXTENSION(HIVECore))
- (BOOL)isSuccess SWIFT_WARN_UNUSED_RESULT;
@end




SWIFT_CLASS("_TtC8HIVECore10StringUtil")
@interface StringUtil : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface StringUtil (SWIFT_EXTENSION(HIVECore))
+ (NSString * _Nonnull)hexNumberStringToString:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
@end


@interface StringUtil (SWIFT_EXTENSION(HIVECore))
+ (NSData * _Nullable)stringToByte:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)byteToString:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)byteToHexStr:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)isEmptyString:(id _Nullable)value SWIFT_WARN_UNUSED_RESULT;
@end


@interface StringUtil (SWIFT_EXTENSION(HIVECore))
+ (NSString * _Nullable)urlEncode:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)urlDecode:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
+ (NSDictionary<NSString *, id> * _Nullable)queryDictionary:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
@end


@interface StringUtil (SWIFT_EXTENSION(HIVECore))
+ (NSString * _Nullable)base64Encode:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)base64Encode:(NSData * _Nonnull)data options:(NSDataBase64EncodingOptions)options SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nullable)base64Decode:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nullable)base64Decode:(NSString * _Nonnull)string options:(NSDataBase64DecodingOptions)options SWIFT_WARN_UNUSED_RESULT;
@end


/// ~korean HIVE 플랫폼 서버 존 정의
/// ~english Hive Platform server zone type
/// @ingroup hive
/// @author jhjang
typedef SWIFT_ENUM_NAMED(NSInteger, HIVEZoneType, "ZoneType", open) {
  HIVEZoneTypeSandbox = 0,
/// < ~korean HIVE 플랫폼 외부 개발 서버 ~english Hive platform server for development
  HIVEZoneTypeTest = 1,
/// < ~korean HIVE 플랫폼 내부 개발 서버 ~english Hive platform server for internal test only
  HIVEZoneTypeReal = 2,
/// < ~korean HIVE 플랫폼 실서비스 서버 ~english Hive platform server for production
  HIVEZoneTypeDev = 3,
};

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__ARM_ARCH_7A__) && __ARM_ARCH_7A__
// Generated by Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef HIVECORE_SWIFT_H
#define HIVECORE_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="HIVECore",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSString;

/// Cookie를 저장/조회/삭제하는 기능을 제공
SWIFT_CLASS("_TtC8HIVECore13CookieManager")
@interface CookieManager : NSObject
/// Cookie를 저장한다. key-value
/// \param domain Cookie domain
///
/// \param key Cookie key (name)
///
/// \param value Cookie value
///
+ (void)setCookie:(NSString * _Nonnull)domain key:(NSString * _Nonnull)key value:(NSString * _Nonnull)value;
/// Cookie를 저장한다. [key: value] map
/// \param domain Cookie domain
///
/// \param map Cookie key:value map
///
+ (void)setCookie:(NSString * _Nonnull)domain map:(NSDictionary<NSString *, NSString *> * _Nonnull)map;
/// 저장된 cookie 중 도메인에 해당하는 cookie(s)를 얻어온다.
/// \param domain Cookie domain
///
///
/// returns:
/// Cookie [String: String]?
+ (NSDictionary<NSString *, NSString *> * _Nullable)getCookies:(NSString * _Nonnull)domain SWIFT_WARN_UNUSED_RESULT;
/// 저장된 cookie 중 도메인에 해당하는 특정 key 값을 가진 cookie를 제거한다.
/// \param domain 제거할 cookie의 domain
///
/// \param key 제거할 cookie의 name
///
+ (void)removeCookie:(NSString * _Nonnull)domain key:(NSString * _Nonnull)key;
/// 저장된 cookie 중 도메인에 해당하는 cookie(s)을 제거한다.
/// \param domain 제거할 cookie의 domain
///
+ (void)removeCookie:(NSString * _Nonnull)domain;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8HIVECore12CoreProperty")
@interface CoreProperty : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (NSString * _Nullable)getWithKey:(NSString * _Nonnull)key SWIFT_WARN_UNUSED_RESULT;
- (void)setWithKey:(NSString * _Nonnull)key value:(NSString * _Nonnull)value;
- (void)removeWithKey:(NSString * _Nonnull)key;
- (void)write;
- (void)delete;
@end



SWIFT_CLASS("_TtC8HIVECore6Crypto")
@interface Crypto : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, CryptoType, open) {
  CryptoTypeAES128 = 0,
  CryptoTypeAES256 = 1,
  CryptoTypeMD5 = 2,
  CryptoTypeSHA1 = 3,
  CryptoTypeSHA256 = 4,
  CryptoTypeRSA = 5,
};


@class NSData;

@interface Crypto (SWIFT_EXTENSION(HIVECore))
+ (NSData * _Nonnull)md5:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nonnull)sha1:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nonnull)sha256:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)rsaWithString:(NSString * _Nonnull)string publicKey:(NSString * _Nullable)publicKey SWIFT_WARN_UNUSED_RESULT;
@end

@class NSNumber;

@interface Crypto (SWIFT_EXTENSION(HIVECore))
+ (BOOL)saveKeyChain:(NSString * _Nonnull)key value:(NSString * _Nonnull)value SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)loadKeyChain:(NSString * _Nonnull)key SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)removeKeyChain:(NSString * _Nonnull)key SWIFT_WARN_UNUSED_RESULT;
@end


@interface Crypto (SWIFT_EXTENSION(HIVECore))
+ (NSData * _Nullable)encryptWithType:(enum CryptoType)type key:(NSData * _Nonnull)key data:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nullable)decryptWithType:(enum CryptoType)type key:(NSData * _Nonnull)key data:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
@end

/// ~korean HIVE 플랫폼 지원 언어
/// ~english HIVE Platform languages supported
/// @author seokjinyong
/// @ingroup Configuration
typedef SWIFT_ENUM_NAMED(NSInteger, HIVELanguage, "HIVELanguage", open) {
  HIVELanguageDE = 0,
  HIVELanguageEN = 1,
  HIVELanguageES = 2,
  HIVELanguageFR = 3,
  HIVELanguageID = 4,
  HIVELanguageIT = 5,
  HIVELanguageJA = 6,
  HIVELanguageKO = 7,
  HIVELanguagePT = 8,
  HIVELanguageRU = 9,
  HIVELanguageTH = 10,
  HIVELanguageTR = 11,
  HIVELanguageVI = 12,
  HIVELanguageZHS = 13,
  HIVELanguageZHT = 14,
  HIVELanguageAR = 15,
};

enum HiveATTStatus : NSInteger;

SWIFT_PROTOCOL("_TtP8HIVECore22HiveATTManagerProtocol_")
@protocol HiveATTManagerProtocol
+ (void)requestAuthenticationWithHandler:(void (^ _Nonnull)(enum HiveATTStatus))handler;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull advertisingId;)
+ (NSString * _Nonnull)advertisingId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) BOOL isEnableTracking;)
+ (BOOL)isEnableTracking SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, HiveATTStatus, open) {
  HiveATTStatusNotDetermined = 0,
  HiveATTStatusRestricted = 1,
  HiveATTStatusDenied = 2,
  HiveATTStatusAuthorized = 3,
  HiveATTStatusNotSupportedOS = 4,
  HiveATTStatusInvalidStatus = 5,
};


SWIFT_CLASS("_TtC8HIVECore18HiveCoreATTManager")
@interface HiveCoreATTManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) Class <HiveATTManagerProtocol> _Nullable managerClass;)
+ (Class <HiveATTManagerProtocol> _Nullable)managerClass SWIFT_WARN_UNUSED_RESULT;
+ (void)requestAuthenticationWithHandler:(void (^ _Nonnull)(enum HiveATTStatus))handler;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull advertisingId;)
+ (NSString * _Nonnull)advertisingId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) BOOL isEnableTracking;)
+ (BOOL)isEnableTracking SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// HIVE Core Information
SWIFT_CLASS("_TtC8HIVECore11Information")
@interface Information : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Version;)
+ (NSString * _Nonnull)Version SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Domain;)
+ (NSString * _Nonnull)Domain SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8HIVECore6Logger")
@interface Logger : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface Logger (SWIFT_EXTENSION(HIVECore))
+ (void)setLogEnable:(BOOL)enable;
@end


@interface Logger (SWIFT_EXTENSION(HIVECore))
@end

typedef SWIFT_ENUM(NSInteger, CoreLogType, open) {
  CoreLogTypeError = 0,
  CoreLogTypeWarning = 1,
  CoreLogTypeInfo = 2,
  CoreLogTypeDebug = 3,
  CoreLogTypeVerbose = 4,
};


@protocol LoggerListener;

@interface Logger (SWIFT_EXTENSION(HIVECore))
+ (void)addListener:(id <LoggerListener> _Nullable)listener;
+ (void)removeListener:(id <LoggerListener> _Nullable)listener;
@end


@interface Logger (SWIFT_EXTENSION(HIVECore))
+ (void)eWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)wWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)iWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)dWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)vWithTag:(NSString * _Nullable)tag :(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
+ (void)logWithType:(NSString * _Nullable)type tag:(NSString * _Nullable)tag message:(NSString * _Nullable)message file:(NSString * _Nonnull)file function:(NSString * _Nonnull)function line:(NSInteger)line;
@end


SWIFT_PROTOCOL("_TtP8HIVECore14LoggerListener_")
@protocol LoggerListener
@optional
- (void)onLogEvent:(enum CoreLogType)type tag:(NSString * _Nonnull)tag message:(NSString * _Nonnull)message;
@end


@interface NSData (SWIFT_EXTENSION(HIVECore))
- (NSDictionary * _Nullable)toDictionary SWIFT_WARN_UNUSED_RESULT;
@end


@interface NSDictionary<KeyType, ObjectType> (SWIFT_EXTENSION(HIVECore))
- (NSString * _Nullable)toJSON SWIFT_WARN_UNUSED_RESULT;
- (NSData * _Nullable)toData SWIFT_WARN_UNUSED_RESULT;
@end


@interface NSString (SWIFT_EXTENSION(HIVECore))
- (NSDictionary * _Nullable)toDictionary SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8HIVECore7Network")
@interface Network : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@class Request;
@class Response;

@interface Network (SWIFT_EXTENSION(HIVECore))
/// 동기 요청을 보낸다
/// \param request 요청할 데이터
///
///
/// returns:
/// 응답 데이터
+ (Response * _Nonnull)syncWithRequest:(Request * _Nonnull)request SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8HIVECore8Platform")
@interface Platform : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



@interface Platform (SWIFT_EXTENSION(HIVECore))
/// System vendor ID.
+ (NSString * _Nullable)getVendorId SWIFT_WARN_UNUSED_RESULT;
/// 루팅 여부 반환
+ (BOOL)getIsHack SWIFT_WARN_UNUSED_RESULT;
@end


@interface Platform (SWIFT_EXTENSION(HIVECore))
/// System advertising ID, nil if not imported AdSupport.framework.
+ (NSString * _Nullable)getAdvertisingId SWIFT_WARN_UNUSED_RESULT;
/// System advertising ID is limit tracking ??
+ (BOOL)getIsLimitAdTracking SWIFT_WARN_UNUSED_RESULT;
/// Mobile Directory Number. iOS NOT supported.
+ (NSString * _Nullable)getMdn SWIFT_WARN_UNUSED_RESULT;
/// The International Mobile Equipment Identify. iOS NOT supported.
+ (NSString * _Nullable)getImei SWIFT_WARN_UNUSED_RESULT;
/// Mobile Country Code.
+ (NSString * _Nullable)getMcc SWIFT_WARN_UNUSED_RESULT;
/// 네트워크 제공자 이름
/// MNC
+ (NSString * _Nullable)getMnc SWIFT_WARN_UNUSED_RESULT;
/// <ul>
///   <li>
///     System country codes.
///   </li>
///   <li>
///     System country codes are two-letter upper case ISO country codes (such as “US”) as defined by ISO 3166-1.
///   </li>
///   <li>
///     Returns null, if this system locale doesn’t correspond to a specific country or given exception.
///   </li>
/// </ul>
+ (NSString * _Nullable)getCountry SWIFT_WARN_UNUSED_RESULT;
/// <ul>
///   <li>
///     System language codes.
///   </li>
///   <li>
///     iOS7 이후 다양한 형태(언어 정보에 국가 정보를 포함)의 preferredLanguages 값의 첫번째 값을 돌려준다.
///   </li>
/// </ul>
+ (NSString * _Nullable)getLanguage SWIFT_WARN_UNUSED_RESULT;
/// System version string.
+ (NSString * _Nullable)getOsVersion SWIFT_WARN_UNUSED_RESULT;
/// 기기의 CPU 타입 반환
+ (NSString * _Nullable)getCpuType SWIFT_WARN_UNUSED_RESULT;
/// Platform identifier
+ (NSString * _Nullable)getPlatform SWIFT_WARN_UNUSED_RESULT;
/// 디바이스 모델
+ (NSString * _Nullable)getDeviceModel SWIFT_WARN_UNUSED_RESULT;
/// 디바이스 이름
+ (NSString * _Nonnull)getDeviceName SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8HIVECore7Product")
@interface Product : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface Product (SWIFT_EXTENSION(HIVECore))
/// Bundle identifier.
+ (NSString * _Nonnull)getAppIdentifier SWIFT_WARN_UNUSED_RESULT;
/// Bundle version string.
+ (NSString * _Nonnull)getBuildVersion SWIFT_WARN_UNUSED_RESULT;
/// URL schemes.
+ (NSArray<NSString *> * _Nullable)getUrlSchemes SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8HIVECore15PropertyManager")
@interface PropertyManager : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

enum PropertyType : NSInteger;

@interface PropertyManager (SWIFT_EXTENSION(HIVECore))
/// Mapping table에서 filename(path)를 key로 하는 Property 객체를 반환한다.
/// \param filename filename.
///
///
/// returns:
/// Property object.
+ (CoreProperty * _Nonnull)getInstance:(NSString * _Nonnull)filename type:(enum PropertyType)propertyType SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, PropertyType, open) {
  PropertyTypeMain = 0,
  PropertyTypeLocal = 1,
};

enum RequestMethodType : NSInteger;
enum RequestContentType : NSInteger;

SWIFT_CLASS("_TtC8HIVECore7Request")
@interface Request : NSObject
/// HTTP header에 입력하려는 값.
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull header;
/// HTTP method type
@property (nonatomic) enum RequestMethodType method;
/// HTTP content type
@property (nonatomic) enum RequestContentType contentType;
/// HTTP content type (added)
@property (nonatomic, copy) NSString * _Nonnull contentTypeAdded;
/// 요청 데이터
@property (nonatomic, copy) NSData * _Nullable body;
/// connect timeout seconds. default is 30
@property (nonatomic) NSInteger connectTimeoutSeconds;
/// read timeout seconds. default is 30
@property (nonatomic) NSInteger readTimeoutSeconds;
/// 요청 URL
@property (nonatomic, copy) NSString * _Nonnull url;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (id _Nonnull)copy SWIFT_WARN_UNUSED_RESULT;
@end

/// Method type.
/// <ul>
///   <li>
///     HEAD
///   </li>
///   <li>
///     POST
///   </li>
///   <li>
///     GET
///   </li>
///   <li>
///     DELETE
///   </li>
///   <li>
///     PUT
///   </li>
/// </ul>
typedef SWIFT_ENUM_NAMED(NSInteger, RequestMethodType, "MethodType", open) {
  RequestMethodTypePOST = 0,
  RequestMethodTypeGET = 1,
  RequestMethodTypeDELETE = 2,
  RequestMethodTypePUT = 3,
};

/// Content-Type
/// <ul>
///   <li>
///     text_html: “text/html”
///   </li>
///   <li>
///     url_encoding: ???
///   </li>
///   <li>
///     json: “application/json”
///   </li>
///   <li>
///     gzip: “application/gzip”
///   </li>
/// </ul>
typedef SWIFT_ENUM_NAMED(NSInteger, RequestContentType, "ContentType", open) {
  RequestContentTypeTextHtml = 0,
  RequestContentTypeUrlEncoding = 1,
  RequestContentTypeJson = 2,
  RequestContentTypeGzip = 3,
};

@class Result;

SWIFT_CLASS("_TtC8HIVECore8Response")
@interface Response : NSObject
/// 네트워크 요청 객체
@property (nonatomic, strong) Request * _Nullable request;
/// 네트워크 응답 결과
@property (nonatomic, strong) Result * _Nullable result;
/// 네트워크 HTTP status code.
@property (nonatomic) NSInteger httpStatusCode;
/// 네트워크 응답 header
@property (nonatomic, copy) NSDictionary * _Nullable header;
/// 네트워크 응답 데이터.
@property (nonatomic, copy) NSData * _Nullable content;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
@end


@interface Response (SWIFT_EXTENSION(HIVECore))
/// code와 result에 값을 기준으로 성공여부를 반환한다.
///
/// returns:
/// true이면 성공. false이면 실패
- (BOOL)isSuccess SWIFT_WARN_UNUSED_RESULT;
@end

enum ResultCode : NSInteger;

SWIFT_CLASS("_TtC8HIVECore6Result")
@interface Result : NSObject
@property (nonatomic) enum ResultCode code;
@property (nonatomic, copy) NSString * _Nonnull message;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (id _Nonnull)copy SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, ResultCode, "Code", open) {
  ResultCodeSuccess = 0,
  ResultCodeFailed = -100,
  ResultCodeInvalidParameters = -101,
  ResultCodeCanceled = -102,
  ResultCodeTimeout = -201,
  ResultCodeUnknown = -9999,
};


@interface Result (SWIFT_EXTENSION(HIVECore))
- (nonnull instancetype)initWithCode:(enum ResultCode)code message:(NSString * _Nullable)message;
@end


@interface Result (SWIFT_EXTENSION(HIVECore))
- (BOOL)isSuccess SWIFT_WARN_UNUSED_RESULT;
@end




SWIFT_CLASS("_TtC8HIVECore10StringUtil")
@interface StringUtil : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface StringUtil (SWIFT_EXTENSION(HIVECore))
+ (NSString * _Nonnull)hexNumberStringToString:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
@end


@interface StringUtil (SWIFT_EXTENSION(HIVECore))
+ (NSData * _Nullable)stringToByte:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)byteToString:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)byteToHexStr:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)isEmptyString:(id _Nullable)value SWIFT_WARN_UNUSED_RESULT;
@end


@interface StringUtil (SWIFT_EXTENSION(HIVECore))
+ (NSString * _Nullable)urlEncode:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)urlDecode:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
+ (NSDictionary<NSString *, id> * _Nullable)queryDictionary:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
@end


@interface StringUtil (SWIFT_EXTENSION(HIVECore))
+ (NSString * _Nullable)base64Encode:(NSData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nullable)base64Encode:(NSData * _Nonnull)data options:(NSDataBase64EncodingOptions)options SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nullable)base64Decode:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
+ (NSData * _Nullable)base64Decode:(NSString * _Nonnull)string options:(NSDataBase64DecodingOptions)options SWIFT_WARN_UNUSED_RESULT;
@end


/// ~korean HIVE 플랫폼 서버 존 정의
/// ~english Hive Platform server zone type
/// @ingroup hive
/// @author jhjang
typedef SWIFT_ENUM_NAMED(NSInteger, HIVEZoneType, "ZoneType", open) {
  HIVEZoneTypeSandbox = 0,
/// < ~korean HIVE 플랫폼 외부 개발 서버 ~english Hive platform server for development
  HIVEZoneTypeTest = 1,
/// < ~korean HIVE 플랫폼 내부 개발 서버 ~english Hive platform server for internal test only
  HIVEZoneTypeReal = 2,
/// < ~korean HIVE 플랫폼 실서비스 서버 ~english Hive platform server for production
  HIVEZoneTypeDev = 3,
};

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#endif
