// Generated by Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef PROVIDERADAPTER_SWIFT_H
#define PROVIDERADAPTER_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="ProviderAdapter",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSString;

SWIFT_CLASS_NAMED("AnalyticsAccountInfo")
@interface HIVEAnalyticsAccountInfo : NSObject
@property (nonatomic, copy) NSString * _Nullable accountId;
@property (nonatomic, copy) NSString * _Nullable session;
@property (nonatomic, copy) NSString * _Nullable nickName;
@property (nonatomic, copy) NSString * _Nullable country;
@property (nonatomic, copy) NSString * _Nullable server;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC15ProviderAdapter22AnalyticsConfiguration")
@interface AnalyticsConfiguration : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_PROTOCOL_NAMED("ProviderConfigurationProtocol")
@protocol HIVEProviderConfigurationProtocol
- (void)addLogWithTag:(NSString * _Nonnull)tag message:(NSString * _Nonnull)message;
@end

@class NSNumber;
@class NSData;

SWIFT_PROTOCOL_NAMED("AnalyticsConfigurationProtocol")
@protocol HIVEAnalyticsConfigurationProtocol <HIVEProviderConfigurationProtocol>
- (BOOL)isProductionEnviroment SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isUseLog SWIFT_WARN_UNUSED_RESULT;
- (NSData * _Nullable)deviceToken SWIFT_WARN_UNUSED_RESULT;
@end

/// <ul>
///   <li>
///     미리 정의된 Mobile App Tracking 용 이벤트
///   </li>
///   <li>
///   </li>
///   <li>
///     많은 define event가 있을 수 있으므로 값은 순차적으로 증가하도록 함.
///   </li>
///   <li>
///   </li>
///   <li>
///     @author seongjunkim
///   </li>
/// </ul>
typedef SWIFT_ENUM_NAMED(NSInteger, HIVEAnalyticsDefineEventType, "AnalyticsDefineEventType", open) {
  HIVEAnalyticsDefineEventTypeOpen = 1,
  HIVEAnalyticsDefineEventTypeLogin = 2,
  HIVEAnalyticsDefineEventTypeInstall = 3,
  HIVEAnalyticsDefineEventTypeUpdate = 4,
  HIVEAnalyticsDefineEventTypePurchase = 5,
  HIVEAnalyticsDefineEventTypeTutorialComplete = 6,
};

@class HIVEAnalyticsRevenue;

SWIFT_CLASS_NAMED("AnalyticsProviderAdapter")
@interface HIVEAnalyticsProviderAdapter : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) HIVEAnalyticsProviderAdapter * _Nonnull shared;)
+ (HIVEAnalyticsProviderAdapter * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (void)initTrackerWithDid:(NSString * _Nullable)did analyticsId:(NSString * _Nonnull)analyticsId SWIFT_METHOD_FAMILY(none);
- (void)setDelegate:(id <HIVEAnalyticsConfigurationProtocol> _Nullable)delegate;
- (void)setEnableTrackerWithName:(NSString * _Nonnull)name isEnable:(BOOL)isEnable;
- (void)sendEventWithEventName:(NSString * _Nonnull)eventName;
- (void)sendRevenueEventWithEventName:(NSString * _Nonnull)eventName analyticsRevenue:(HIVEAnalyticsRevenue * _Nonnull)analyticsRevenue;
- (void)onSigninEventWithAccountInfo:(HIVEAnalyticsAccountInfo * _Nullable)accountInfo;
- (void)onSignoutEvent;
@end

@class UIApplication;
@class NSUserActivity;
@class NSURL;

@interface HIVEAnalyticsProviderAdapter (SWIFT_EXTENSION(ProviderAdapter))
- (void)applicationDidBecomeActive:(UIApplication * _Nonnull)application;
- (BOOL)application:(UIApplication * _Nonnull)application continue:(NSUserActivity * _Nonnull)userActivity restorationHandler:(void (^ _Nonnull)(NSArray * _Nullable))restorationHandler SWIFT_WARN_UNUSED_RESULT;
- (BOOL)application:(UIApplication * _Nonnull)app open:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options SWIFT_WARN_UNUSED_RESULT;
- (BOOL)application:(UIApplication * _Nonnull)application open:(NSURL * _Nonnull)url sourceApplication:(NSString * _Nullable)sourceApplication annotation:(id _Nonnull)annotation SWIFT_WARN_UNUSED_RESULT;
@end


enum HIVEAnalyticsProviderType : NSInteger;

SWIFT_PROTOCOL_NAMED("AnalyticsProviderProtocol")
@protocol HIVEAnalyticsProviderProtocol
@property (nonatomic, readonly) enum HIVEAnalyticsProviderType providerType;
@property (nonatomic, strong) id <HIVEAnalyticsConfigurationProtocol> _Nullable delegate;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (void)initTrackerWithDid:(NSString * _Nullable)did analyticsId:(NSString * _Nonnull)analyticsId SWIFT_METHOD_FAMILY(none);
- (void)setEnableWithIsEnable:(BOOL)isEnable;
- (void)sendEventWithEventName:(NSString * _Nonnull)eventName;
- (void)sendRevenueEventWithEventName:(NSString * _Nonnull)eventName analyticsRevenue:(HIVEAnalyticsRevenue * _Nonnull)analyticsRevenue;
- (void)onSigninEventWithAccountInfo:(HIVEAnalyticsAccountInfo * _Nullable)accountInfo;
- (void)onSignoutEvent;
- (nonnull instancetype)initWithConfiguration:(id <HIVEAnalyticsConfigurationProtocol> _Nullable)configuration;
+ (BOOL)application:(UIApplication * _Nonnull)app open:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)application:(UIApplication * _Nonnull)application continue:(NSUserActivity * _Nonnull)userActivity restorationHandler:(void (^ _Nonnull)(NSArray * _Nullable))restorationHandler SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)application:(UIApplication * _Nonnull)application open:(NSURL * _Nonnull)url sourceApplication:(NSString * _Nullable)sourceApplication annotation:(id _Nonnull)annotation SWIFT_WARN_UNUSED_RESULT;
+ (void)applicationDidBecomeActive:(UIApplication * _Nonnull)application;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, HIVEAnalyticsProviderType, "AnalyticsProviderType", open) {
  HIVEAnalyticsProviderTypeAdjust = 0,
  HIVEAnalyticsProviderTypeSingular = 1,
  HIVEAnalyticsProviderTypeAppsflyer = 2,
};


SWIFT_CLASS_NAMED("AnalyticsRevenue")
@interface HIVEAnalyticsRevenue : NSObject
@property (nonatomic, copy) NSString * _Nullable pid;
@property (nonatomic, copy) NSString * _Nullable title;
@property (nonatomic, copy) NSString * _Nullable itemDescription;
@property (nonatomic, copy) NSString * _Nullable currency;
@property (nonatomic) int64_t amountMicros;
@property (nonatomic, copy) NSString * _Nullable formattedString;
@property (nonatomic, copy) NSString * _Nullable price;
@property (nonatomic) NSInteger itemCount;
@property (nonatomic, copy) NSString * _Nullable refId;
@property (nonatomic, strong) HIVEAnalyticsAccountInfo * _Nullable accountInfo;
@property (nonatomic, copy) NSString * _Nullable analyticsId;
@property (nonatomic, copy) NSString * _Nullable validationHash;
@property (nonatomic, copy) NSString * _Nullable market;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (double)getPriceDouble SWIFT_WARN_UNUSED_RESULT;
@end

@class UIViewController;
enum AuthProviderError : NSInteger;

SWIFT_PROTOCOL_NAMED("AuthConfigurationProtocol")
@protocol HIVEAuthConfigurationProtocol <HIVEProviderConfigurationProtocol>
- (void)presentWithViewController:(UIViewController * _Nonnull)viewController;
- (void)dismissWithViewController:(UIViewController * _Nonnull)viewController;
- (UIViewController * _Nullable)getViewController SWIFT_WARN_UNUSED_RESULT;
- (void)requestNetwork:(NSURL * _Nonnull)url params:(NSDictionary<NSString *, NSString *> * _Nullable)params method:(NSString * _Nonnull)method handler:(void (^ _Nullable)(enum AuthProviderError, NSDictionary<NSString *, id> * _Nullable))handler;
- (NSString * _Nullable)getUniversalLink SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isRealServerZone SWIFT_WARN_UNUSED_RESULT;
@end

enum HIVEProviderType : NSInteger;
@protocol HIVEAuthProviderProtocol;
@protocol UIUserActivityRestoring;

SWIFT_CLASS_NAMED("AuthProviderAdapter")
@interface HIVEAuthProviderAdapter : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) HIVEAuthProviderAdapter * _Nonnull shared;)
+ (HIVEAuthProviderAdapter * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (id <HIVEAuthProviderProtocol> _Nullable)getAuthProvider:(enum HIVEProviderType)providerType SWIFT_WARN_UNUSED_RESULT;
- (void)setDelegate:(id <HIVEAuthConfigurationProtocol> _Nullable)delegate;
- (BOOL)application:(UIApplication * _Nonnull)app open:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options SWIFT_WARN_UNUSED_RESULT;
- (BOOL)application:(UIApplication * _Nonnull)application continue:(NSUserActivity * _Nonnull)userActivity restorationHandler:(void (^ _Nonnull)(NSArray<id <UIUserActivityRestoring>> * _Nullable))restorationHandler SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, AuthProviderCode, open) {
  AuthProviderCodeSuccess = 0,
  AuthProviderCodeLineCancel = 1,
  AuthProviderCodeLineAuthorizeError = 2,
  AuthProviderCodeLineTimeOut = 3,
  AuthProviderCodeLineMissingKeyChannelId = 4,
  AuthProviderCodeTwitterRespnseFail = 5,
  AuthProviderCodeWechatInProgress = 6,
  AuthProviderCodeWechatResponseFail = 7,
  AuthProviderCodeWechatResponseFailLogin = 8,
  AuthProviderCodeWechatInvalidResponseData = 9,
  AuthProviderCodeWechatNetworkError = 10,
  AuthProviderCodeWechatResponseFailUserInfo = 11,
  AuthProviderCodeWechatNetworkErrorUserInfo = 12,
  AuthProviderCodeWechatMissingKeyID = 13,
  AuthProviderCodeWechatMissingKeySecret = 14,
  AuthProviderCodeGoogleLoginCancel = 15,
  AuthProviderCodeGoogleMissingKeyClientID = 16,
  AuthProviderCodeGoogleMissingKeyServerClientID = 17,
  AuthProviderCodeGoogleMissingKeyURLScheme = 18,
  AuthProviderCodeFacebookResponseError = 19,
  AuthProviderCodeFacebookUserCancel = 20,
  AuthProviderCodeFacebookCancel = 21,
  AuthProviderCodeFacebookResponseFailGetFriends = 22,
  AuthProviderCodeFacebookMissingKeyAppID = 23,
  AuthProviderCodeFacebookMissingKeyURLScheme = 24,
  AuthProviderCodeVkInProgress = 25,
  AuthProviderCodeVkNotInitialized = 26,
  AuthProviderCodeVkCancel = 27,
  AuthProviderCodeVkResponseError = 28,
  AuthProviderCodeVkResponseFailUploadProfile = 29,
  AuthProviderCodeVkInvalidParamSDK = 30,
  AuthProviderCodeVkMissingKeyID = 31,
  AuthProviderCodeQqInProgress = 32,
  AuthProviderCodeQqInvalidParam = 33,
  AuthProviderCodeQqResponseFailLogin = 34,
  AuthProviderCodeQqCancel = 35,
  AuthProviderCodeQqResponseError = 36,
  AuthProviderCodeQqNetworkError = 37,
  AuthProviderCodeQqMissingKeyAppId = 38,
  AuthProviderCodeHiveInProgress = 39,
  AuthProviderCodeHiveCancel = 40,
  AuthProviderCodeHiveResponseFailSignInProvider = 41,
  AuthProviderCodeSignInAppleInProgress = 42,
  AuthProviderCodeSignInAppleNotSupported = 43,
  AuthProviderCodeSignInAppleResponseError = 44,
  AuthProviderCodeSignInAppleCancel = 45,
  AuthProviderCodeSignInAppleFailed = 46,
  AuthProviderCodeSignInAppleInvalidResponse = 47,
  AuthProviderCodeSignInAppleNotHandled = 48,
  AuthProviderCodeAppleTimeOut = 49,
  AuthProviderCodeAppleResponseFailLogin = 50,
  AuthProviderCodeAppleLoginCancel = 51,
  AuthProviderCodeAppleCancel = 52,
  AuthProviderCodeAppleResponseError = 53,
  AuthProviderCodeWeverseInProgress = 54,
  AuthProviderCodeWeverseMissingKeyClientID = 55,
  AuthProviderCodeWeverseResponseError = 56,
  AuthProviderCodeWeverseNetworkError = 57,
  AuthProviderCodeWeverseNotSupported = 58,
  AuthProviderCodeWeverseCancel = 59,
  AuthProviderCodeNotSupportGetFriends = 60,
  AuthProviderCodeUnknown = 61,
  AuthProviderCodeNotSupportedProviderType = 62,
};


SWIFT_CLASS("_TtC15ProviderAdapter25AuthProviderConfiguration")
@interface AuthProviderConfiguration : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, AuthProviderError, open) {
  AuthProviderErrorSuccess = 0,
  AuthProviderErrorCancel = 1,
  AuthProviderErrorInProgress = 2,
  AuthProviderErrorInvalidParam = 3,
  AuthProviderErrorResponseFail = 4,
  AuthProviderErrorNetwork = 5,
  AuthProviderErrorNotSupported = 6,
  AuthProviderErrorUnknown = 7,
  AuthProviderErrorNeedInitialize = 8,
};


SWIFT_PROTOCOL_NAMED("AuthProviderProtocol")
@protocol HIVEAuthProviderProtocol
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sdkVersion;)
+ (NSString * _Nonnull)sdkVersion SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, readonly, copy) NSString * _Nonnull providerID;
@property (nonatomic, readonly) enum HIVEProviderType providerType;
@property (nonatomic, readonly, copy) void (^ _Nullable loginHandler)(enum AuthProviderError, enum AuthProviderCode);
@property (nonatomic, readonly, copy) void (^ _Nullable logoutHandler)(enum AuthProviderError, enum AuthProviderCode);
@property (nonatomic, readonly, copy) void (^ _Nullable getProfileHandler)(enum AuthProviderError, enum AuthProviderCode);
@property (nonatomic, readonly) BOOL isLogin;
@property (nonatomic, readonly, copy) NSString * _Nullable userID;
@property (nonatomic, readonly, copy) NSString * _Nullable userToken;
@property (nonatomic, readonly, copy) NSString * _Nullable idpAppID;
@property (nonatomic, readonly, copy) NSString * _Nullable userName;
@property (nonatomic, readonly, copy) NSString * _Nullable userProfileImage;
@property (nonatomic, strong) id <HIVEAuthConfigurationProtocol> _Nullable delegate;
+ (BOOL)application:(UIApplication * _Nonnull)app open:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)application:(UIApplication * _Nonnull)application continue:(NSUserActivity * _Nonnull)userActivity restorationHandler:(void (^ _Nonnull)(NSArray<id <UIUserActivityRestoring>> * _Nullable))restorationHandler SWIFT_WARN_UNUSED_RESULT;
- (void)login:(void (^ _Nullable)(enum AuthProviderError, enum AuthProviderCode))handler;
- (void)logout:(void (^ _Nullable)(enum AuthProviderError, enum AuthProviderCode))handler;
- (void)getProfile:(void (^ _Nullable)(enum AuthProviderError, enum AuthProviderCode))handler;
- (void)getFriends:(void (^ _Nullable)(enum AuthProviderError, enum AuthProviderCode, NSArray<NSString *> * _Nullable))handler;
- (nonnull instancetype)initWithConfiguration:(id <HIVEAuthConfigurationProtocol> _Nullable)configuration;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, HIVEProviderType, "AuthProviderType", open) {
  HIVEProviderTypeGuest = 0,
  HIVEProviderTypeHIVE = 1,
  HIVEProviderTypeFacebook = 2,
  HIVEProviderTypeGoogle = 3,
  HIVEProviderTypeQQ = 4,
  HIVEProviderTypeWEIBO = 5,
  HIVEProviderTypeVK = 6,
  HIVEProviderTypeWeChat = 7,
  HIVEProviderTypeApple = 8,
  HIVEProviderTypeSignIn_Apple = 9,
  HIVEProviderTypeLine = 10,
  HIVEProviderTypeTwitter = 11,
  HIVEProviderTypeWeverse = 12,
  HIVEProviderTypeAuto = 99,
};


SWIFT_PROTOCOL_NAMED("AuthTwitterProviderProtocol")
@protocol HIVEAuthTwitterProviderProtocol <HIVEAuthProviderProtocol>
@property (nonatomic, readonly, copy) NSString * _Nullable userSecret;
@property (nonatomic, readonly, copy) NSString * _Nullable consumerKey;
@property (nonatomic, readonly, copy) NSString * _Nullable consumerSecret;
@end


#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef PROVIDERADAPTER_SWIFT_H
#define PROVIDERADAPTER_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="ProviderAdapter",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSString;

SWIFT_CLASS_NAMED("AnalyticsAccountInfo")
@interface HIVEAnalyticsAccountInfo : NSObject
@property (nonatomic, copy) NSString * _Nullable accountId;
@property (nonatomic, copy) NSString * _Nullable session;
@property (nonatomic, copy) NSString * _Nullable nickName;
@property (nonatomic, copy) NSString * _Nullable country;
@property (nonatomic, copy) NSString * _Nullable server;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC15ProviderAdapter22AnalyticsConfiguration")
@interface AnalyticsConfiguration : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_PROTOCOL_NAMED("ProviderConfigurationProtocol")
@protocol HIVEProviderConfigurationProtocol
- (void)addLogWithTag:(NSString * _Nonnull)tag message:(NSString * _Nonnull)message;
@end

@class NSNumber;
@class NSData;

SWIFT_PROTOCOL_NAMED("AnalyticsConfigurationProtocol")
@protocol HIVEAnalyticsConfigurationProtocol <HIVEProviderConfigurationProtocol>
- (BOOL)isProductionEnviroment SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isUseLog SWIFT_WARN_UNUSED_RESULT;
- (NSData * _Nullable)deviceToken SWIFT_WARN_UNUSED_RESULT;
@end

/// <ul>
///   <li>
///     미리 정의된 Mobile App Tracking 용 이벤트
///   </li>
///   <li>
///   </li>
///   <li>
///     많은 define event가 있을 수 있으므로 값은 순차적으로 증가하도록 함.
///   </li>
///   <li>
///   </li>
///   <li>
///     @author seongjunkim
///   </li>
/// </ul>
typedef SWIFT_ENUM_NAMED(NSInteger, HIVEAnalyticsDefineEventType, "AnalyticsDefineEventType", open) {
  HIVEAnalyticsDefineEventTypeOpen = 1,
  HIVEAnalyticsDefineEventTypeLogin = 2,
  HIVEAnalyticsDefineEventTypeInstall = 3,
  HIVEAnalyticsDefineEventTypeUpdate = 4,
  HIVEAnalyticsDefineEventTypePurchase = 5,
  HIVEAnalyticsDefineEventTypeTutorialComplete = 6,
};

@class HIVEAnalyticsRevenue;

SWIFT_CLASS_NAMED("AnalyticsProviderAdapter")
@interface HIVEAnalyticsProviderAdapter : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) HIVEAnalyticsProviderAdapter * _Nonnull shared;)
+ (HIVEAnalyticsProviderAdapter * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (void)initTrackerWithDid:(NSString * _Nullable)did analyticsId:(NSString * _Nonnull)analyticsId SWIFT_METHOD_FAMILY(none);
- (void)setDelegate:(id <HIVEAnalyticsConfigurationProtocol> _Nullable)delegate;
- (void)setEnableTrackerWithName:(NSString * _Nonnull)name isEnable:(BOOL)isEnable;
- (void)sendEventWithEventName:(NSString * _Nonnull)eventName;
- (void)sendRevenueEventWithEventName:(NSString * _Nonnull)eventName analyticsRevenue:(HIVEAnalyticsRevenue * _Nonnull)analyticsRevenue;
- (void)onSigninEventWithAccountInfo:(HIVEAnalyticsAccountInfo * _Nullable)accountInfo;
- (void)onSignoutEvent;
@end

@class UIApplication;
@class NSUserActivity;
@class NSURL;

@interface HIVEAnalyticsProviderAdapter (SWIFT_EXTENSION(ProviderAdapter))
- (void)applicationDidBecomeActive:(UIApplication * _Nonnull)application;
- (BOOL)application:(UIApplication * _Nonnull)application continue:(NSUserActivity * _Nonnull)userActivity restorationHandler:(void (^ _Nonnull)(NSArray * _Nullable))restorationHandler SWIFT_WARN_UNUSED_RESULT;
- (BOOL)application:(UIApplication * _Nonnull)app open:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options SWIFT_WARN_UNUSED_RESULT;
- (BOOL)application:(UIApplication * _Nonnull)application open:(NSURL * _Nonnull)url sourceApplication:(NSString * _Nullable)sourceApplication annotation:(id _Nonnull)annotation SWIFT_WARN_UNUSED_RESULT;
@end


enum HIVEAnalyticsProviderType : NSInteger;

SWIFT_PROTOCOL_NAMED("AnalyticsProviderProtocol")
@protocol HIVEAnalyticsProviderProtocol
@property (nonatomic, readonly) enum HIVEAnalyticsProviderType providerType;
@property (nonatomic, strong) id <HIVEAnalyticsConfigurationProtocol> _Nullable delegate;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (void)initTrackerWithDid:(NSString * _Nullable)did analyticsId:(NSString * _Nonnull)analyticsId SWIFT_METHOD_FAMILY(none);
- (void)setEnableWithIsEnable:(BOOL)isEnable;
- (void)sendEventWithEventName:(NSString * _Nonnull)eventName;
- (void)sendRevenueEventWithEventName:(NSString * _Nonnull)eventName analyticsRevenue:(HIVEAnalyticsRevenue * _Nonnull)analyticsRevenue;
- (void)onSigninEventWithAccountInfo:(HIVEAnalyticsAccountInfo * _Nullable)accountInfo;
- (void)onSignoutEvent;
- (nonnull instancetype)initWithConfiguration:(id <HIVEAnalyticsConfigurationProtocol> _Nullable)configuration;
+ (BOOL)application:(UIApplication * _Nonnull)app open:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)application:(UIApplication * _Nonnull)application continue:(NSUserActivity * _Nonnull)userActivity restorationHandler:(void (^ _Nonnull)(NSArray * _Nullable))restorationHandler SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)application:(UIApplication * _Nonnull)application open:(NSURL * _Nonnull)url sourceApplication:(NSString * _Nullable)sourceApplication annotation:(id _Nonnull)annotation SWIFT_WARN_UNUSED_RESULT;
+ (void)applicationDidBecomeActive:(UIApplication * _Nonnull)application;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, HIVEAnalyticsProviderType, "AnalyticsProviderType", open) {
  HIVEAnalyticsProviderTypeAdjust = 0,
  HIVEAnalyticsProviderTypeSingular = 1,
  HIVEAnalyticsProviderTypeAppsflyer = 2,
};


SWIFT_CLASS_NAMED("AnalyticsRevenue")
@interface HIVEAnalyticsRevenue : NSObject
@property (nonatomic, copy) NSString * _Nullable pid;
@property (nonatomic, copy) NSString * _Nullable title;
@property (nonatomic, copy) NSString * _Nullable itemDescription;
@property (nonatomic, copy) NSString * _Nullable currency;
@property (nonatomic) int64_t amountMicros;
@property (nonatomic, copy) NSString * _Nullable formattedString;
@property (nonatomic, copy) NSString * _Nullable price;
@property (nonatomic) NSInteger itemCount;
@property (nonatomic, copy) NSString * _Nullable refId;
@property (nonatomic, strong) HIVEAnalyticsAccountInfo * _Nullable accountInfo;
@property (nonatomic, copy) NSString * _Nullable analyticsId;
@property (nonatomic, copy) NSString * _Nullable validationHash;
@property (nonatomic, copy) NSString * _Nullable market;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (double)getPriceDouble SWIFT_WARN_UNUSED_RESULT;
@end

@class UIViewController;
enum AuthProviderError : NSInteger;

SWIFT_PROTOCOL_NAMED("AuthConfigurationProtocol")
@protocol HIVEAuthConfigurationProtocol <HIVEProviderConfigurationProtocol>
- (void)presentWithViewController:(UIViewController * _Nonnull)viewController;
- (void)dismissWithViewController:(UIViewController * _Nonnull)viewController;
- (UIViewController * _Nullable)getViewController SWIFT_WARN_UNUSED_RESULT;
- (void)requestNetwork:(NSURL * _Nonnull)url params:(NSDictionary<NSString *, NSString *> * _Nullable)params method:(NSString * _Nonnull)method handler:(void (^ _Nullable)(enum AuthProviderError, NSDictionary<NSString *, id> * _Nullable))handler;
- (NSString * _Nullable)getUniversalLink SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isRealServerZone SWIFT_WARN_UNUSED_RESULT;
@end

enum HIVEProviderType : NSInteger;
@protocol HIVEAuthProviderProtocol;
@protocol UIUserActivityRestoring;

SWIFT_CLASS_NAMED("AuthProviderAdapter")
@interface HIVEAuthProviderAdapter : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) HIVEAuthProviderAdapter * _Nonnull shared;)
+ (HIVEAuthProviderAdapter * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (id <HIVEAuthProviderProtocol> _Nullable)getAuthProvider:(enum HIVEProviderType)providerType SWIFT_WARN_UNUSED_RESULT;
- (void)setDelegate:(id <HIVEAuthConfigurationProtocol> _Nullable)delegate;
- (BOOL)application:(UIApplication * _Nonnull)app open:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options SWIFT_WARN_UNUSED_RESULT;
- (BOOL)application:(UIApplication * _Nonnull)application continue:(NSUserActivity * _Nonnull)userActivity restorationHandler:(void (^ _Nonnull)(NSArray<id <UIUserActivityRestoring>> * _Nullable))restorationHandler SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, AuthProviderCode, open) {
  AuthProviderCodeSuccess = 0,
  AuthProviderCodeLineCancel = 1,
  AuthProviderCodeLineAuthorizeError = 2,
  AuthProviderCodeLineTimeOut = 3,
  AuthProviderCodeLineMissingKeyChannelId = 4,
  AuthProviderCodeTwitterRespnseFail = 5,
  AuthProviderCodeWechatInProgress = 6,
  AuthProviderCodeWechatResponseFail = 7,
  AuthProviderCodeWechatResponseFailLogin = 8,
  AuthProviderCodeWechatInvalidResponseData = 9,
  AuthProviderCodeWechatNetworkError = 10,
  AuthProviderCodeWechatResponseFailUserInfo = 11,
  AuthProviderCodeWechatNetworkErrorUserInfo = 12,
  AuthProviderCodeWechatMissingKeyID = 13,
  AuthProviderCodeWechatMissingKeySecret = 14,
  AuthProviderCodeGoogleLoginCancel = 15,
  AuthProviderCodeGoogleMissingKeyClientID = 16,
  AuthProviderCodeGoogleMissingKeyServerClientID = 17,
  AuthProviderCodeGoogleMissingKeyURLScheme = 18,
  AuthProviderCodeFacebookResponseError = 19,
  AuthProviderCodeFacebookUserCancel = 20,
  AuthProviderCodeFacebookCancel = 21,
  AuthProviderCodeFacebookResponseFailGetFriends = 22,
  AuthProviderCodeFacebookMissingKeyAppID = 23,
  AuthProviderCodeFacebookMissingKeyURLScheme = 24,
  AuthProviderCodeVkInProgress = 25,
  AuthProviderCodeVkNotInitialized = 26,
  AuthProviderCodeVkCancel = 27,
  AuthProviderCodeVkResponseError = 28,
  AuthProviderCodeVkResponseFailUploadProfile = 29,
  AuthProviderCodeVkInvalidParamSDK = 30,
  AuthProviderCodeVkMissingKeyID = 31,
  AuthProviderCodeQqInProgress = 32,
  AuthProviderCodeQqInvalidParam = 33,
  AuthProviderCodeQqResponseFailLogin = 34,
  AuthProviderCodeQqCancel = 35,
  AuthProviderCodeQqResponseError = 36,
  AuthProviderCodeQqNetworkError = 37,
  AuthProviderCodeQqMissingKeyAppId = 38,
  AuthProviderCodeHiveInProgress = 39,
  AuthProviderCodeHiveCancel = 40,
  AuthProviderCodeHiveResponseFailSignInProvider = 41,
  AuthProviderCodeSignInAppleInProgress = 42,
  AuthProviderCodeSignInAppleNotSupported = 43,
  AuthProviderCodeSignInAppleResponseError = 44,
  AuthProviderCodeSignInAppleCancel = 45,
  AuthProviderCodeSignInAppleFailed = 46,
  AuthProviderCodeSignInAppleInvalidResponse = 47,
  AuthProviderCodeSignInAppleNotHandled = 48,
  AuthProviderCodeAppleTimeOut = 49,
  AuthProviderCodeAppleResponseFailLogin = 50,
  AuthProviderCodeAppleLoginCancel = 51,
  AuthProviderCodeAppleCancel = 52,
  AuthProviderCodeAppleResponseError = 53,
  AuthProviderCodeWeverseInProgress = 54,
  AuthProviderCodeWeverseMissingKeyClientID = 55,
  AuthProviderCodeWeverseResponseError = 56,
  AuthProviderCodeWeverseNetworkError = 57,
  AuthProviderCodeWeverseNotSupported = 58,
  AuthProviderCodeWeverseCancel = 59,
  AuthProviderCodeNotSupportGetFriends = 60,
  AuthProviderCodeUnknown = 61,
  AuthProviderCodeNotSupportedProviderType = 62,
};


SWIFT_CLASS("_TtC15ProviderAdapter25AuthProviderConfiguration")
@interface AuthProviderConfiguration : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, AuthProviderError, open) {
  AuthProviderErrorSuccess = 0,
  AuthProviderErrorCancel = 1,
  AuthProviderErrorInProgress = 2,
  AuthProviderErrorInvalidParam = 3,
  AuthProviderErrorResponseFail = 4,
  AuthProviderErrorNetwork = 5,
  AuthProviderErrorNotSupported = 6,
  AuthProviderErrorUnknown = 7,
  AuthProviderErrorNeedInitialize = 8,
};


SWIFT_PROTOCOL_NAMED("AuthProviderProtocol")
@protocol HIVEAuthProviderProtocol
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sdkVersion;)
+ (NSString * _Nonnull)sdkVersion SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, readonly, copy) NSString * _Nonnull providerID;
@property (nonatomic, readonly) enum HIVEProviderType providerType;
@property (nonatomic, readonly, copy) void (^ _Nullable loginHandler)(enum AuthProviderError, enum AuthProviderCode);
@property (nonatomic, readonly, copy) void (^ _Nullable logoutHandler)(enum AuthProviderError, enum AuthProviderCode);
@property (nonatomic, readonly, copy) void (^ _Nullable getProfileHandler)(enum AuthProviderError, enum AuthProviderCode);
@property (nonatomic, readonly) BOOL isLogin;
@property (nonatomic, readonly, copy) NSString * _Nullable userID;
@property (nonatomic, readonly, copy) NSString * _Nullable userToken;
@property (nonatomic, readonly, copy) NSString * _Nullable idpAppID;
@property (nonatomic, readonly, copy) NSString * _Nullable userName;
@property (nonatomic, readonly, copy) NSString * _Nullable userProfileImage;
@property (nonatomic, strong) id <HIVEAuthConfigurationProtocol> _Nullable delegate;
+ (BOOL)application:(UIApplication * _Nonnull)app open:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)application:(UIApplication * _Nonnull)application continue:(NSUserActivity * _Nonnull)userActivity restorationHandler:(void (^ _Nonnull)(NSArray<id <UIUserActivityRestoring>> * _Nullable))restorationHandler SWIFT_WARN_UNUSED_RESULT;
- (void)login:(void (^ _Nullable)(enum AuthProviderError, enum AuthProviderCode))handler;
- (void)logout:(void (^ _Nullable)(enum AuthProviderError, enum AuthProviderCode))handler;
- (void)getProfile:(void (^ _Nullable)(enum AuthProviderError, enum AuthProviderCode))handler;
- (void)getFriends:(void (^ _Nullable)(enum AuthProviderError, enum AuthProviderCode, NSArray<NSString *> * _Nullable))handler;
- (nonnull instancetype)initWithConfiguration:(id <HIVEAuthConfigurationProtocol> _Nullable)configuration;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, HIVEProviderType, "AuthProviderType", open) {
  HIVEProviderTypeGuest = 0,
  HIVEProviderTypeHIVE = 1,
  HIVEProviderTypeFacebook = 2,
  HIVEProviderTypeGoogle = 3,
  HIVEProviderTypeQQ = 4,
  HIVEProviderTypeWEIBO = 5,
  HIVEProviderTypeVK = 6,
  HIVEProviderTypeWeChat = 7,
  HIVEProviderTypeApple = 8,
  HIVEProviderTypeSignIn_Apple = 9,
  HIVEProviderTypeLine = 10,
  HIVEProviderTypeTwitter = 11,
  HIVEProviderTypeWeverse = 12,
  HIVEProviderTypeAuto = 99,
};


SWIFT_PROTOCOL_NAMED("AuthTwitterProviderProtocol")
@protocol HIVEAuthTwitterProviderProtocol <HIVEAuthProviderProtocol>
@property (nonatomic, readonly, copy) NSString * _Nullable userSecret;
@property (nonatomic, readonly, copy) NSString * _Nullable consumerKey;
@property (nonatomic, readonly, copy) NSString * _Nullable consumerSecret;
@end


#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__ARM_ARCH_7A__) && __ARM_ARCH_7A__
// Generated by Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef PROVIDERADAPTER_SWIFT_H
#define PROVIDERADAPTER_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="ProviderAdapter",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSString;

SWIFT_CLASS_NAMED("AnalyticsAccountInfo")
@interface HIVEAnalyticsAccountInfo : NSObject
@property (nonatomic, copy) NSString * _Nullable accountId;
@property (nonatomic, copy) NSString * _Nullable session;
@property (nonatomic, copy) NSString * _Nullable nickName;
@property (nonatomic, copy) NSString * _Nullable country;
@property (nonatomic, copy) NSString * _Nullable server;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC15ProviderAdapter22AnalyticsConfiguration")
@interface AnalyticsConfiguration : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_PROTOCOL_NAMED("ProviderConfigurationProtocol")
@protocol HIVEProviderConfigurationProtocol
- (void)addLogWithTag:(NSString * _Nonnull)tag message:(NSString * _Nonnull)message;
@end

@class NSNumber;
@class NSData;

SWIFT_PROTOCOL_NAMED("AnalyticsConfigurationProtocol")
@protocol HIVEAnalyticsConfigurationProtocol <HIVEProviderConfigurationProtocol>
- (BOOL)isProductionEnviroment SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isUseLog SWIFT_WARN_UNUSED_RESULT;
- (NSData * _Nullable)deviceToken SWIFT_WARN_UNUSED_RESULT;
@end

/// <ul>
///   <li>
///     미리 정의된 Mobile App Tracking 용 이벤트
///   </li>
///   <li>
///   </li>
///   <li>
///     많은 define event가 있을 수 있으므로 값은 순차적으로 증가하도록 함.
///   </li>
///   <li>
///   </li>
///   <li>
///     @author seongjunkim
///   </li>
/// </ul>
typedef SWIFT_ENUM_NAMED(NSInteger, HIVEAnalyticsDefineEventType, "AnalyticsDefineEventType", open) {
  HIVEAnalyticsDefineEventTypeOpen = 1,
  HIVEAnalyticsDefineEventTypeLogin = 2,
  HIVEAnalyticsDefineEventTypeInstall = 3,
  HIVEAnalyticsDefineEventTypeUpdate = 4,
  HIVEAnalyticsDefineEventTypePurchase = 5,
  HIVEAnalyticsDefineEventTypeTutorialComplete = 6,
};

@class HIVEAnalyticsRevenue;

SWIFT_CLASS_NAMED("AnalyticsProviderAdapter")
@interface HIVEAnalyticsProviderAdapter : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) HIVEAnalyticsProviderAdapter * _Nonnull shared;)
+ (HIVEAnalyticsProviderAdapter * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (void)initTrackerWithDid:(NSString * _Nullable)did analyticsId:(NSString * _Nonnull)analyticsId SWIFT_METHOD_FAMILY(none);
- (void)setDelegate:(id <HIVEAnalyticsConfigurationProtocol> _Nullable)delegate;
- (void)setEnableTrackerWithName:(NSString * _Nonnull)name isEnable:(BOOL)isEnable;
- (void)sendEventWithEventName:(NSString * _Nonnull)eventName;
- (void)sendRevenueEventWithEventName:(NSString * _Nonnull)eventName analyticsRevenue:(HIVEAnalyticsRevenue * _Nonnull)analyticsRevenue;
- (void)onSigninEventWithAccountInfo:(HIVEAnalyticsAccountInfo * _Nullable)accountInfo;
- (void)onSignoutEvent;
@end

@class UIApplication;
@class NSUserActivity;
@class NSURL;

@interface HIVEAnalyticsProviderAdapter (SWIFT_EXTENSION(ProviderAdapter))
- (void)applicationDidBecomeActive:(UIApplication * _Nonnull)application;
- (BOOL)application:(UIApplication * _Nonnull)application continue:(NSUserActivity * _Nonnull)userActivity restorationHandler:(void (^ _Nonnull)(NSArray * _Nullable))restorationHandler SWIFT_WARN_UNUSED_RESULT;
- (BOOL)application:(UIApplication * _Nonnull)app open:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options SWIFT_WARN_UNUSED_RESULT;
- (BOOL)application:(UIApplication * _Nonnull)application open:(NSURL * _Nonnull)url sourceApplication:(NSString * _Nullable)sourceApplication annotation:(id _Nonnull)annotation SWIFT_WARN_UNUSED_RESULT;
@end


enum HIVEAnalyticsProviderType : NSInteger;

SWIFT_PROTOCOL_NAMED("AnalyticsProviderProtocol")
@protocol HIVEAnalyticsProviderProtocol
@property (nonatomic, readonly) enum HIVEAnalyticsProviderType providerType;
@property (nonatomic, strong) id <HIVEAnalyticsConfigurationProtocol> _Nullable delegate;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (void)initTrackerWithDid:(NSString * _Nullable)did analyticsId:(NSString * _Nonnull)analyticsId SWIFT_METHOD_FAMILY(none);
- (void)setEnableWithIsEnable:(BOOL)isEnable;
- (void)sendEventWithEventName:(NSString * _Nonnull)eventName;
- (void)sendRevenueEventWithEventName:(NSString * _Nonnull)eventName analyticsRevenue:(HIVEAnalyticsRevenue * _Nonnull)analyticsRevenue;
- (void)onSigninEventWithAccountInfo:(HIVEAnalyticsAccountInfo * _Nullable)accountInfo;
- (void)onSignoutEvent;
- (nonnull instancetype)initWithConfiguration:(id <HIVEAnalyticsConfigurationProtocol> _Nullable)configuration;
+ (BOOL)application:(UIApplication * _Nonnull)app open:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)application:(UIApplication * _Nonnull)application continue:(NSUserActivity * _Nonnull)userActivity restorationHandler:(void (^ _Nonnull)(NSArray * _Nullable))restorationHandler SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)application:(UIApplication * _Nonnull)application open:(NSURL * _Nonnull)url sourceApplication:(NSString * _Nullable)sourceApplication annotation:(id _Nonnull)annotation SWIFT_WARN_UNUSED_RESULT;
+ (void)applicationDidBecomeActive:(UIApplication * _Nonnull)application;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, HIVEAnalyticsProviderType, "AnalyticsProviderType", open) {
  HIVEAnalyticsProviderTypeAdjust = 0,
  HIVEAnalyticsProviderTypeSingular = 1,
  HIVEAnalyticsProviderTypeAppsflyer = 2,
};


SWIFT_CLASS_NAMED("AnalyticsRevenue")
@interface HIVEAnalyticsRevenue : NSObject
@property (nonatomic, copy) NSString * _Nullable pid;
@property (nonatomic, copy) NSString * _Nullable title;
@property (nonatomic, copy) NSString * _Nullable itemDescription;
@property (nonatomic, copy) NSString * _Nullable currency;
@property (nonatomic) int64_t amountMicros;
@property (nonatomic, copy) NSString * _Nullable formattedString;
@property (nonatomic, copy) NSString * _Nullable price;
@property (nonatomic) NSInteger itemCount;
@property (nonatomic, copy) NSString * _Nullable refId;
@property (nonatomic, strong) HIVEAnalyticsAccountInfo * _Nullable accountInfo;
@property (nonatomic, copy) NSString * _Nullable analyticsId;
@property (nonatomic, copy) NSString * _Nullable validationHash;
@property (nonatomic, copy) NSString * _Nullable market;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (double)getPriceDouble SWIFT_WARN_UNUSED_RESULT;
@end

@class UIViewController;
enum AuthProviderError : NSInteger;

SWIFT_PROTOCOL_NAMED("AuthConfigurationProtocol")
@protocol HIVEAuthConfigurationProtocol <HIVEProviderConfigurationProtocol>
- (void)presentWithViewController:(UIViewController * _Nonnull)viewController;
- (void)dismissWithViewController:(UIViewController * _Nonnull)viewController;
- (UIViewController * _Nullable)getViewController SWIFT_WARN_UNUSED_RESULT;
- (void)requestNetwork:(NSURL * _Nonnull)url params:(NSDictionary<NSString *, NSString *> * _Nullable)params method:(NSString * _Nonnull)method handler:(void (^ _Nullable)(enum AuthProviderError, NSDictionary<NSString *, id> * _Nullable))handler;
- (NSString * _Nullable)getUniversalLink SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isRealServerZone SWIFT_WARN_UNUSED_RESULT;
@end

enum HIVEProviderType : NSInteger;
@protocol HIVEAuthProviderProtocol;
@protocol UIUserActivityRestoring;

SWIFT_CLASS_NAMED("AuthProviderAdapter")
@interface HIVEAuthProviderAdapter : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) HIVEAuthProviderAdapter * _Nonnull shared;)
+ (HIVEAuthProviderAdapter * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (id <HIVEAuthProviderProtocol> _Nullable)getAuthProvider:(enum HIVEProviderType)providerType SWIFT_WARN_UNUSED_RESULT;
- (void)setDelegate:(id <HIVEAuthConfigurationProtocol> _Nullable)delegate;
- (BOOL)application:(UIApplication * _Nonnull)app open:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options SWIFT_WARN_UNUSED_RESULT;
- (BOOL)application:(UIApplication * _Nonnull)application continue:(NSUserActivity * _Nonnull)userActivity restorationHandler:(void (^ _Nonnull)(NSArray<id <UIUserActivityRestoring>> * _Nullable))restorationHandler SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, AuthProviderCode, open) {
  AuthProviderCodeSuccess = 0,
  AuthProviderCodeLineCancel = 1,
  AuthProviderCodeLineAuthorizeError = 2,
  AuthProviderCodeLineTimeOut = 3,
  AuthProviderCodeLineMissingKeyChannelId = 4,
  AuthProviderCodeTwitterRespnseFail = 5,
  AuthProviderCodeWechatInProgress = 6,
  AuthProviderCodeWechatResponseFail = 7,
  AuthProviderCodeWechatResponseFailLogin = 8,
  AuthProviderCodeWechatInvalidResponseData = 9,
  AuthProviderCodeWechatNetworkError = 10,
  AuthProviderCodeWechatResponseFailUserInfo = 11,
  AuthProviderCodeWechatNetworkErrorUserInfo = 12,
  AuthProviderCodeWechatMissingKeyID = 13,
  AuthProviderCodeWechatMissingKeySecret = 14,
  AuthProviderCodeGoogleLoginCancel = 15,
  AuthProviderCodeGoogleMissingKeyClientID = 16,
  AuthProviderCodeGoogleMissingKeyServerClientID = 17,
  AuthProviderCodeGoogleMissingKeyURLScheme = 18,
  AuthProviderCodeFacebookResponseError = 19,
  AuthProviderCodeFacebookUserCancel = 20,
  AuthProviderCodeFacebookCancel = 21,
  AuthProviderCodeFacebookResponseFailGetFriends = 22,
  AuthProviderCodeFacebookMissingKeyAppID = 23,
  AuthProviderCodeFacebookMissingKeyURLScheme = 24,
  AuthProviderCodeVkInProgress = 25,
  AuthProviderCodeVkNotInitialized = 26,
  AuthProviderCodeVkCancel = 27,
  AuthProviderCodeVkResponseError = 28,
  AuthProviderCodeVkResponseFailUploadProfile = 29,
  AuthProviderCodeVkInvalidParamSDK = 30,
  AuthProviderCodeVkMissingKeyID = 31,
  AuthProviderCodeQqInProgress = 32,
  AuthProviderCodeQqInvalidParam = 33,
  AuthProviderCodeQqResponseFailLogin = 34,
  AuthProviderCodeQqCancel = 35,
  AuthProviderCodeQqResponseError = 36,
  AuthProviderCodeQqNetworkError = 37,
  AuthProviderCodeQqMissingKeyAppId = 38,
  AuthProviderCodeHiveInProgress = 39,
  AuthProviderCodeHiveCancel = 40,
  AuthProviderCodeHiveResponseFailSignInProvider = 41,
  AuthProviderCodeSignInAppleInProgress = 42,
  AuthProviderCodeSignInAppleNotSupported = 43,
  AuthProviderCodeSignInAppleResponseError = 44,
  AuthProviderCodeSignInAppleCancel = 45,
  AuthProviderCodeSignInAppleFailed = 46,
  AuthProviderCodeSignInAppleInvalidResponse = 47,
  AuthProviderCodeSignInAppleNotHandled = 48,
  AuthProviderCodeAppleTimeOut = 49,
  AuthProviderCodeAppleResponseFailLogin = 50,
  AuthProviderCodeAppleLoginCancel = 51,
  AuthProviderCodeAppleCancel = 52,
  AuthProviderCodeAppleResponseError = 53,
  AuthProviderCodeWeverseInProgress = 54,
  AuthProviderCodeWeverseMissingKeyClientID = 55,
  AuthProviderCodeWeverseResponseError = 56,
  AuthProviderCodeWeverseNetworkError = 57,
  AuthProviderCodeWeverseNotSupported = 58,
  AuthProviderCodeWeverseCancel = 59,
  AuthProviderCodeNotSupportGetFriends = 60,
  AuthProviderCodeUnknown = 61,
  AuthProviderCodeNotSupportedProviderType = 62,
};


SWIFT_CLASS("_TtC15ProviderAdapter25AuthProviderConfiguration")
@interface AuthProviderConfiguration : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, AuthProviderError, open) {
  AuthProviderErrorSuccess = 0,
  AuthProviderErrorCancel = 1,
  AuthProviderErrorInProgress = 2,
  AuthProviderErrorInvalidParam = 3,
  AuthProviderErrorResponseFail = 4,
  AuthProviderErrorNetwork = 5,
  AuthProviderErrorNotSupported = 6,
  AuthProviderErrorUnknown = 7,
  AuthProviderErrorNeedInitialize = 8,
};


SWIFT_PROTOCOL_NAMED("AuthProviderProtocol")
@protocol HIVEAuthProviderProtocol
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull sdkVersion;)
+ (NSString * _Nonnull)sdkVersion SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, readonly, copy) NSString * _Nonnull providerID;
@property (nonatomic, readonly) enum HIVEProviderType providerType;
@property (nonatomic, readonly, copy) void (^ _Nullable loginHandler)(enum AuthProviderError, enum AuthProviderCode);
@property (nonatomic, readonly, copy) void (^ _Nullable logoutHandler)(enum AuthProviderError, enum AuthProviderCode);
@property (nonatomic, readonly, copy) void (^ _Nullable getProfileHandler)(enum AuthProviderError, enum AuthProviderCode);
@property (nonatomic, readonly) BOOL isLogin;
@property (nonatomic, readonly, copy) NSString * _Nullable userID;
@property (nonatomic, readonly, copy) NSString * _Nullable userToken;
@property (nonatomic, readonly, copy) NSString * _Nullable idpAppID;
@property (nonatomic, readonly, copy) NSString * _Nullable userName;
@property (nonatomic, readonly, copy) NSString * _Nullable userProfileImage;
@property (nonatomic, strong) id <HIVEAuthConfigurationProtocol> _Nullable delegate;
+ (BOOL)application:(UIApplication * _Nonnull)app open:(NSURL * _Nonnull)url options:(NSDictionary<UIApplicationOpenURLOptionsKey, id> * _Nonnull)options SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)application:(UIApplication * _Nonnull)application continue:(NSUserActivity * _Nonnull)userActivity restorationHandler:(void (^ _Nonnull)(NSArray<id <UIUserActivityRestoring>> * _Nullable))restorationHandler SWIFT_WARN_UNUSED_RESULT;
- (void)login:(void (^ _Nullable)(enum AuthProviderError, enum AuthProviderCode))handler;
- (void)logout:(void (^ _Nullable)(enum AuthProviderError, enum AuthProviderCode))handler;
- (void)getProfile:(void (^ _Nullable)(enum AuthProviderError, enum AuthProviderCode))handler;
- (void)getFriends:(void (^ _Nullable)(enum AuthProviderError, enum AuthProviderCode, NSArray<NSString *> * _Nullable))handler;
- (nonnull instancetype)initWithConfiguration:(id <HIVEAuthConfigurationProtocol> _Nullable)configuration;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, HIVEProviderType, "AuthProviderType", open) {
  HIVEProviderTypeGuest = 0,
  HIVEProviderTypeHIVE = 1,
  HIVEProviderTypeFacebook = 2,
  HIVEProviderTypeGoogle = 3,
  HIVEProviderTypeQQ = 4,
  HIVEProviderTypeWEIBO = 5,
  HIVEProviderTypeVK = 6,
  HIVEProviderTypeWeChat = 7,
  HIVEProviderTypeApple = 8,
  HIVEProviderTypeSignIn_Apple = 9,
  HIVEProviderTypeLine = 10,
  HIVEProviderTypeTwitter = 11,
  HIVEProviderTypeWeverse = 12,
  HIVEProviderTypeAuto = 99,
};


SWIFT_PROTOCOL_NAMED("AuthTwitterProviderProtocol")
@protocol HIVEAuthTwitterProviderProtocol <HIVEAuthProviderProtocol>
@property (nonatomic, readonly, copy) NSString * _Nullable userSecret;
@property (nonatomic, readonly, copy) NSString * _Nullable consumerKey;
@property (nonatomic, readonly, copy) NSString * _Nullable consumerSecret;
@end


#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#endif
