// Generated by Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef HIVEIAPV4_SWIFT_H
#define HIVEIAPV4_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="HIVEIAPV4",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class HIVEResultAPI;
@class NSNumber;
@class HIVEIAPV4Product;
@class NSString;
@class HIVEIAPV4Receipt;
enum HIVEIAPV4Type : NSInteger;

SWIFT_CLASS_NAMED("IAPV4Interface")
@interface HIVEIAPV4 : NSObject
+ (void)marketConnect:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<NSNumber *> * _Nullable))handler;
+ (void)getProductInfo:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<HIVEIAPV4Product *> * _Nullable, NSUInteger))handler;
+ (void)purchase:(NSString * _Nonnull)marketPID additionalInfo:(NSString * _Nullable)additionalInfo handler:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, HIVEIAPV4Receipt * _Nullable))handler;
+ (void)restore:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<HIVEIAPV4Receipt *> * _Nullable))handler;
+ (void)transactionFinish:(NSString * _Nonnull)marketPID handler:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSString * _Nullable))handler;
+ (void)transactionMultiFinish:(NSArray<NSString *> * _Nonnull)marketPIDList handler:(void (^ _Nullable)(NSArray<HIVEResultAPI *> * _Nonnull, NSArray<NSString *> * _Nullable))handler;
+ (void)checkPromotePurchase:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSString * _Nullable))handler;
+ (void)getSubscriptionProductInfo:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<HIVEIAPV4Product *> * _Nullable, NSUInteger))handler;
+ (void)purchaseSubscriptionUpdate:(NSString * _Nonnull)marketPid oldMarketPid:(NSString * _Nullable)oldMarketPid additionalInfo:(NSString * _Nullable)additionalInfo handler:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, HIVEIAPV4Receipt * _Nullable))handler;
+ (void)restoreSubscription:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<HIVEIAPV4Receipt *> * _Nullable))handler;
+ (NSString * _Nonnull)iapGetVersion SWIFT_WARN_UNUSED_RESULT;
+ (void)setPromotePurchaseHandler:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSString * _Nullable))handler;
+ (void)setUid:(NSString * _Nullable)uid;
+ (enum HIVEIAPV4Type)getSelectedMarket SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("IAPV4Product")
@interface HIVEIAPV4Product : NSObject
@property (nonatomic, copy) NSString * _Nullable marketPid;
/// < ~korean 마켓에 등록된 고유 상품 ID     ~english     Unique product ID registered in Market
@property (nonatomic, copy) NSString * _Nullable currency;
/// < ~korean 통화 코드 (ex, KRW / USD)     ~english     Currency code (ex, KRW / USD)
@property (nonatomic) double price;
/// < ~korean 상품 가격         ~english     Product price
@property (nonatomic, copy) NSString * _Nullable title;
/// < ~korean 상품 타이틀         ~english     Item Title
@property (nonatomic, copy) NSString * _Nullable displayPrice;
/// < ~korean 상품 가격 문자열 (ex. $100.00)         ~english     Product price string (ex. $100.00)
@property (nonatomic, copy) NSString * _Nullable productDescription;
/// < ~korean 상품 설명         ~english     Product Description
@property (nonatomic, copy) NSString * _Nullable formattedString;
/// < ~korean 상품 가격 문자열 (ex. USD|100.00)         ~english     Product price string (ex. USD|100.00)
@property (nonatomic, copy) NSString * _Nullable productType;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS_NAMED("IAPV4Receipt")
@interface HIVEIAPV4Receipt : NSObject
@property (nonatomic, readonly) enum HIVEIAPV4Type type;
/// < ~korean 영수증 마켓 정보    ~english  Receipt Market Information
@property (nonatomic, strong) HIVEIAPV4Product * _Nullable product;
/// < ~korean 구매 성공한 상품 정보    ~english  Purchased product information.
@property (nonatomic, copy) NSString * _Nullable hiveiapReceipt;
/// < ~korean bypassInfo가 IAP서버 영수증 검증 요청시 보낼 데이터    ~english  Receipt Data to send when requesting validation to IAP server
@property (nonatomic, copy) NSString * _Nullable bypassInfo;
/// < 게임쪽에서 영수증 검증서버로 바이페스 해주는 json 데이터
@property (nonatomic, copy) NSString * _Nullable additionalInfo;
/// < ~korean 구매 요청시 추가로 입력받은 additionalInfo    ~english  AdditionalInfo entered in purchase request
@property (nonatomic, copy) NSString * _Nullable transactionId;
/// < SDKV1 Tracking 시 사용하는 transactionId
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// @brief HIVE IAP v4 애플 결제 영수증 정보
/// @ingroup IAPV4
SWIFT_CLASS("_TtC9HIVEIAPV417IAPV4ReceiptApple")
@interface IAPV4ReceiptApple : HIVEIAPV4Receipt
@property (nonatomic, readonly) enum HIVEIAPV4Type type;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, HIVEIAPV4Type, "IAPV4Type", open) {
  HIVEIAPV4TypeNotSelected = 0,
  HIVEIAPV4TypeAppStore = 1,
  HIVEIAPV4TypeGoogle = 2,
  HIVEIAPV4TypeLebi = 3,
  HIVEIAPV4TypeOneStore = 4,
  HIVEIAPV4TypeAmazon = 5,
  HIVEIAPV4TypeSamsung = 6,
  HIVEIAPV4TypeHuawei = 7,
};


SWIFT_CLASS_NAMED("RepaymentInterface")
@interface HiveRepayment : NSObject
+ (void)initialize:(void (^ _Nonnull)(void))completionHandler;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef HIVEIAPV4_SWIFT_H
#define HIVEIAPV4_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="HIVEIAPV4",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class HIVEResultAPI;
@class NSNumber;
@class HIVEIAPV4Product;
@class NSString;
@class HIVEIAPV4Receipt;
enum HIVEIAPV4Type : NSInteger;

SWIFT_CLASS_NAMED("IAPV4Interface")
@interface HIVEIAPV4 : NSObject
+ (void)marketConnect:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<NSNumber *> * _Nullable))handler;
+ (void)getProductInfo:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<HIVEIAPV4Product *> * _Nullable, NSUInteger))handler;
+ (void)purchase:(NSString * _Nonnull)marketPID additionalInfo:(NSString * _Nullable)additionalInfo handler:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, HIVEIAPV4Receipt * _Nullable))handler;
+ (void)restore:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<HIVEIAPV4Receipt *> * _Nullable))handler;
+ (void)transactionFinish:(NSString * _Nonnull)marketPID handler:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSString * _Nullable))handler;
+ (void)transactionMultiFinish:(NSArray<NSString *> * _Nonnull)marketPIDList handler:(void (^ _Nullable)(NSArray<HIVEResultAPI *> * _Nonnull, NSArray<NSString *> * _Nullable))handler;
+ (void)checkPromotePurchase:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSString * _Nullable))handler;
+ (void)getSubscriptionProductInfo:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<HIVEIAPV4Product *> * _Nullable, NSUInteger))handler;
+ (void)purchaseSubscriptionUpdate:(NSString * _Nonnull)marketPid oldMarketPid:(NSString * _Nullable)oldMarketPid additionalInfo:(NSString * _Nullable)additionalInfo handler:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, HIVEIAPV4Receipt * _Nullable))handler;
+ (void)restoreSubscription:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<HIVEIAPV4Receipt *> * _Nullable))handler;
+ (NSString * _Nonnull)iapGetVersion SWIFT_WARN_UNUSED_RESULT;
+ (void)setPromotePurchaseHandler:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSString * _Nullable))handler;
+ (void)setUid:(NSString * _Nullable)uid;
+ (enum HIVEIAPV4Type)getSelectedMarket SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("IAPV4Product")
@interface HIVEIAPV4Product : NSObject
@property (nonatomic, copy) NSString * _Nullable marketPid;
/// < ~korean 마켓에 등록된 고유 상품 ID     ~english     Unique product ID registered in Market
@property (nonatomic, copy) NSString * _Nullable currency;
/// < ~korean 통화 코드 (ex, KRW / USD)     ~english     Currency code (ex, KRW / USD)
@property (nonatomic) double price;
/// < ~korean 상품 가격         ~english     Product price
@property (nonatomic, copy) NSString * _Nullable title;
/// < ~korean 상품 타이틀         ~english     Item Title
@property (nonatomic, copy) NSString * _Nullable displayPrice;
/// < ~korean 상품 가격 문자열 (ex. $100.00)         ~english     Product price string (ex. $100.00)
@property (nonatomic, copy) NSString * _Nullable productDescription;
/// < ~korean 상품 설명         ~english     Product Description
@property (nonatomic, copy) NSString * _Nullable formattedString;
/// < ~korean 상품 가격 문자열 (ex. USD|100.00)         ~english     Product price string (ex. USD|100.00)
@property (nonatomic, copy) NSString * _Nullable productType;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS_NAMED("IAPV4Receipt")
@interface HIVEIAPV4Receipt : NSObject
@property (nonatomic, readonly) enum HIVEIAPV4Type type;
/// < ~korean 영수증 마켓 정보    ~english  Receipt Market Information
@property (nonatomic, strong) HIVEIAPV4Product * _Nullable product;
/// < ~korean 구매 성공한 상품 정보    ~english  Purchased product information.
@property (nonatomic, copy) NSString * _Nullable hiveiapReceipt;
/// < ~korean bypassInfo가 IAP서버 영수증 검증 요청시 보낼 데이터    ~english  Receipt Data to send when requesting validation to IAP server
@property (nonatomic, copy) NSString * _Nullable bypassInfo;
/// < 게임쪽에서 영수증 검증서버로 바이페스 해주는 json 데이터
@property (nonatomic, copy) NSString * _Nullable additionalInfo;
/// < ~korean 구매 요청시 추가로 입력받은 additionalInfo    ~english  AdditionalInfo entered in purchase request
@property (nonatomic, copy) NSString * _Nullable transactionId;
/// < SDKV1 Tracking 시 사용하는 transactionId
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// @brief HIVE IAP v4 애플 결제 영수증 정보
/// @ingroup IAPV4
SWIFT_CLASS("_TtC9HIVEIAPV417IAPV4ReceiptApple")
@interface IAPV4ReceiptApple : HIVEIAPV4Receipt
@property (nonatomic, readonly) enum HIVEIAPV4Type type;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, HIVEIAPV4Type, "IAPV4Type", open) {
  HIVEIAPV4TypeNotSelected = 0,
  HIVEIAPV4TypeAppStore = 1,
  HIVEIAPV4TypeGoogle = 2,
  HIVEIAPV4TypeLebi = 3,
  HIVEIAPV4TypeOneStore = 4,
  HIVEIAPV4TypeAmazon = 5,
  HIVEIAPV4TypeSamsung = 6,
  HIVEIAPV4TypeHuawei = 7,
};


SWIFT_CLASS_NAMED("RepaymentInterface")
@interface HiveRepayment : NSObject
+ (void)initialize:(void (^ _Nonnull)(void))completionHandler;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__ARM_ARCH_7A__) && __ARM_ARCH_7A__
// Generated by Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef HIVEIAPV4_SWIFT_H
#define HIVEIAPV4_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="HIVEIAPV4",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class HIVEResultAPI;
@class NSNumber;
@class HIVEIAPV4Product;
@class NSString;
@class HIVEIAPV4Receipt;
enum HIVEIAPV4Type : NSInteger;

SWIFT_CLASS_NAMED("IAPV4Interface")
@interface HIVEIAPV4 : NSObject
+ (void)marketConnect:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<NSNumber *> * _Nullable))handler;
+ (void)getProductInfo:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<HIVEIAPV4Product *> * _Nullable, NSUInteger))handler;
+ (void)purchase:(NSString * _Nonnull)marketPID additionalInfo:(NSString * _Nullable)additionalInfo handler:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, HIVEIAPV4Receipt * _Nullable))handler;
+ (void)restore:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<HIVEIAPV4Receipt *> * _Nullable))handler;
+ (void)transactionFinish:(NSString * _Nonnull)marketPID handler:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSString * _Nullable))handler;
+ (void)transactionMultiFinish:(NSArray<NSString *> * _Nonnull)marketPIDList handler:(void (^ _Nullable)(NSArray<HIVEResultAPI *> * _Nonnull, NSArray<NSString *> * _Nullable))handler;
+ (void)checkPromotePurchase:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSString * _Nullable))handler;
+ (void)getSubscriptionProductInfo:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<HIVEIAPV4Product *> * _Nullable, NSUInteger))handler;
+ (void)purchaseSubscriptionUpdate:(NSString * _Nonnull)marketPid oldMarketPid:(NSString * _Nullable)oldMarketPid additionalInfo:(NSString * _Nullable)additionalInfo handler:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, HIVEIAPV4Receipt * _Nullable))handler;
+ (void)restoreSubscription:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSArray<HIVEIAPV4Receipt *> * _Nullable))handler;
+ (NSString * _Nonnull)iapGetVersion SWIFT_WARN_UNUSED_RESULT;
+ (void)setPromotePurchaseHandler:(void (^ _Nullable)(HIVEResultAPI * _Nonnull, NSString * _Nullable))handler;
+ (void)setUid:(NSString * _Nullable)uid;
+ (enum HIVEIAPV4Type)getSelectedMarket SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("IAPV4Product")
@interface HIVEIAPV4Product : NSObject
@property (nonatomic, copy) NSString * _Nullable marketPid;
/// < ~korean 마켓에 등록된 고유 상품 ID     ~english     Unique product ID registered in Market
@property (nonatomic, copy) NSString * _Nullable currency;
/// < ~korean 통화 코드 (ex, KRW / USD)     ~english     Currency code (ex, KRW / USD)
@property (nonatomic) double price;
/// < ~korean 상품 가격         ~english     Product price
@property (nonatomic, copy) NSString * _Nullable title;
/// < ~korean 상품 타이틀         ~english     Item Title
@property (nonatomic, copy) NSString * _Nullable displayPrice;
/// < ~korean 상품 가격 문자열 (ex. $100.00)         ~english     Product price string (ex. $100.00)
@property (nonatomic, copy) NSString * _Nullable productDescription;
/// < ~korean 상품 설명         ~english     Product Description
@property (nonatomic, copy) NSString * _Nullable formattedString;
/// < ~korean 상품 가격 문자열 (ex. USD|100.00)         ~english     Product price string (ex. USD|100.00)
@property (nonatomic, copy) NSString * _Nullable productType;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS_NAMED("IAPV4Receipt")
@interface HIVEIAPV4Receipt : NSObject
@property (nonatomic, readonly) enum HIVEIAPV4Type type;
/// < ~korean 영수증 마켓 정보    ~english  Receipt Market Information
@property (nonatomic, strong) HIVEIAPV4Product * _Nullable product;
/// < ~korean 구매 성공한 상품 정보    ~english  Purchased product information.
@property (nonatomic, copy) NSString * _Nullable hiveiapReceipt;
/// < ~korean bypassInfo가 IAP서버 영수증 검증 요청시 보낼 데이터    ~english  Receipt Data to send when requesting validation to IAP server
@property (nonatomic, copy) NSString * _Nullable bypassInfo;
/// < 게임쪽에서 영수증 검증서버로 바이페스 해주는 json 데이터
@property (nonatomic, copy) NSString * _Nullable additionalInfo;
/// < ~korean 구매 요청시 추가로 입력받은 additionalInfo    ~english  AdditionalInfo entered in purchase request
@property (nonatomic, copy) NSString * _Nullable transactionId;
/// < SDKV1 Tracking 시 사용하는 transactionId
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// @brief HIVE IAP v4 애플 결제 영수증 정보
/// @ingroup IAPV4
SWIFT_CLASS("_TtC9HIVEIAPV417IAPV4ReceiptApple")
@interface IAPV4ReceiptApple : HIVEIAPV4Receipt
@property (nonatomic, readonly) enum HIVEIAPV4Type type;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, HIVEIAPV4Type, "IAPV4Type", open) {
  HIVEIAPV4TypeNotSelected = 0,
  HIVEIAPV4TypeAppStore = 1,
  HIVEIAPV4TypeGoogle = 2,
  HIVEIAPV4TypeLebi = 3,
  HIVEIAPV4TypeOneStore = 4,
  HIVEIAPV4TypeAmazon = 5,
  HIVEIAPV4TypeSamsung = 6,
  HIVEIAPV4TypeHuawei = 7,
};


SWIFT_CLASS_NAMED("RepaymentInterface")
@interface HiveRepayment : NSObject
+ (void)initialize:(void (^ _Nonnull)(void))completionHandler;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#endif
